<!DOCTYPE html>
<html lang="es-es"><head>
  
  

  <meta charset="utf-8">
  <title>Watch That Matters</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://greenpwr.eu/images/showcase/showcase-4.png" />
  
  <meta property="og:title" content="Watch That Matters" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://greenpwr.eu/es/blog/post-4/" /><meta property="og:image" content="https://greenpwr.eu/"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />


  
</head>

<body id="body">
	









<input type="hidden" value="https://greenpwr.eu/blog/post-4/" id="url-en" />



















<input type="hidden" value="es" id="current-lang" />
<input type="hidden" value="https://greenpwr.eu/es/blog/post-4/" id="url-es" />



















<input type="hidden" value="https://greenpwr.eu/ge/blog/post-4/" id="url-ge" />



















<input type="hidden" value="https://greenpwr.eu/du/blog/post-4/" id="url-du" />



















<input type="hidden" value="https://greenpwr.eu/fr/blog/post-4/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>

      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/es/news">Noticias</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://greenpwr.eu/blog/post-4/" title="English">
                        <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://greenpwr.eu/es/blog/post-4/" title="Spain">
                        <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://greenpwr.eu/ge/blog/post-4/" title="Germany">
                        <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://greenpwr.eu/du/blog/post-4/" title="Dutch">
                        <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://greenpwr.eu/fr/blog/post-4/" title="French">
                        <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/es"><img src="https://greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/es/inquiry">Obtener cotización <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://greenpwr.eu/blog/post-4/" title="English">
                          <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://greenpwr.eu/es/blog/post-4/" title="Spain">
                          <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://greenpwr.eu/ge/blog/post-4/" title="Germany">
                          <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://greenpwr.eu/du/blog/post-4/" title="Dutch">
                          <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://greenpwr.eu/fr/blog/post-4/" title="French">
                          <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/es">Casa</a></li>
                    
                    <li class='|'><a href="/es/residential">Residencial</a></li>
                    <li class=""><a href="https://greenpwr.eu/es/commercial">Comercial</a></li>
                    
                    
                    
                    <li class=""><a href="https://greenpwr.eu/es/team">Conocer al equipo</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/es/">Proyectos</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/es/news">Noticias</a></li>
                    <li><a href="https://greenpwr.eu/es/contact">Contacto</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://greenpwr.eu/es/inquiry" class="btn btn-block btn-primary inquiry_text">Obtener cotización</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://greenpwr.eu/images/showcase/showcase-4.png" alt="Watch That Matters">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Watch That Matters</h1>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

        </div>
      </div>
    </div>
  </div>
</section>



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower es una empresa líder en instalación de energías renovables con sede en España y especializada en la instalación de tecnologías en las Islas Baleares. ¡Llámenos ahora sin compromiso y una encuesta gratuita para descubrir su potencial de energía renovable hoy!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/Green-Power-105208772101711"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explora nosotros</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/about">Acerca de</a></li>
                                            <li><a href="/es/news">Noticias</a></li>
                                            <li><a href="/es/#">Proyectos</a></li>
                                            <li><a href="/es/contact">Contacto</a></li>
                                            <li><a href="">Conocer al equipo</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Soluciones</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/residential">Residencial</a></li>
                                            <li><a href="/es/commercial">Comercial</a></li>
                                            <li><a href="javascript::void(0);">Bombas de agua</a></li>
                                            <li><a href="javascript::void(0);">Industrias</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Productos</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/solar-panel">Panel solar</a></li>
                                            <li><a href="javascript::void(0);">Inversor solar</a></li>
                                            <li><a href="javascript::void(0);">Bomba de agua Soalr</a></li>
                                            <li><a href="javascript::void(0);">Calentador solar</a></li>
                                            <li><a href="javascript::void(0);">Estructura de montaje del módulo</a></li>
                                            <li><a href="javascript::void(0);">Productos de rayos solares</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Habla a<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruta, Num. 1 07800 Ibiza (Islas Baleares), Spain</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Derechos de autor © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Reservados todos los derechos.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/script.js"></script>

<script src="https://greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://greenpwr.eu/plugins/js/validation.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/greenpwr.eu\/"+lnUrl);
</script></body>

</html>