<!DOCTYPE html>
<html lang="fr-fr"><head>
  
  

  <meta charset="utf-8">
  <title>Inquiry</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Green Power">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Inquiry" />
<meta property="og:description" content="Green Power" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://greenpwr.eu/fr/inquiry/" /><meta property="og:image" content="https://greenpwr.eu/"/>


  
</head>

<body id="body">
	









<input type="hidden" value="https://greenpwr.eu/inquiry/" id="url-en" />



















<input type="hidden" value="https://greenpwr.eu/es/inquiry/" id="url-es" />



















<input type="hidden" value="https://greenpwr.eu/ge/inquiry/" id="url-ge" />



















<input type="hidden" value="https://greenpwr.eu/du/inquiry/" id="url-du" />



















<input type="hidden" value="fr" id="current-lang" />
<input type="hidden" value="https://greenpwr.eu/fr/inquiry/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>

      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/greenpowereu"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/fr/news">Nouvelles</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://greenpwr.eu/inquiry/" title="English">
                        <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://greenpwr.eu/es/inquiry/" title="Spain">
                        <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://greenpwr.eu/ge/inquiry/" title="Germany">
                        <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://greenpwr.eu/du/inquiry/" title="Dutch">
                        <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://greenpwr.eu/fr/inquiry/" title="French">
                        <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/fr"><img src="https://greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/fr/inquiry">Obtenir un devis <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://greenpwr.eu/inquiry/" title="English">
                          <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://greenpwr.eu/es/inquiry/" title="Spain">
                          <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://greenpwr.eu/ge/inquiry/" title="Germany">
                          <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://greenpwr.eu/du/inquiry/" title="Dutch">
                          <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://greenpwr.eu/fr/inquiry/" title="French">
                          <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/fr">Domicile</a></li>
                    
                    <li class='|'><a href="/fr/residential">Résidentiel</a></li>
                    <li class=""><a href="https://greenpwr.eu/fr/commercial">Commercial</a></li>
                    
                    
                    
                    <li class=""><a href="https://greenpwr.eu/fr/team">Rencontrer l&#39;équipe</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/fr/">Projets</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/fr/news">Nouvelles</a></li>
                    <li><a href="https://greenpwr.eu/fr/contact">Contacter</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://greenpwr.eu/fr/inquiry" class="btn btn-block btn-primary inquiry_text">Obtenir un devis</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
       
<section class="sec-gap bg-primary d-bg">
  <div class="bg-item grad-primary"></div>
  <img class="bg-item" src="https://greenpwr.eu/images/bg1.jpg" alt="" />
  <div class="container">
    <div class="sec-body">
      <div class="row g-3 g-lg-3 g-xl-5">
        <div class="col-lg-6 col-md-12">
          <div class="sec-head sec-title">
            <span class="title-tag">Économisez de l&#39;argent, préservez l&#39;environnement !</span>
            <h2>Offrir de la valeur à nos clients grâce à des produits et à une innovation continus.</h2>
          </div>
          <div class="sec-body text-white">
            <p>Notre activité solaire constitue désormais le canal de commercialisation privilégié de certains des plus grands fabricants de panneaux photovoltaïques au monde et nos professionnels de l&#39;énergie solaire travaillent conjointement avec des partenaires pour améliorer les fonctionnalités des produits, réduire les délais et améliorer les flux de trésorerie.</p>
            <div class="row g-2 g-lg-3 site-info-content view2 hide-sm">
              <div class="col-6">
                <div class="site-info-icon-text position-relative">
                  <div class="site-info-icon float-left">
                    <img src="https://greenpwr.eu/images/inquiry/survey.png" alt="" />
                  </div>
                  <div class="site-info-text headline">
                    <h4 class="h5">Réservez votre sondage gratuit et sans engagement dès aujourd&#39;hui</h4>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="site-info-icon-text position-relative">
                  <div class="site-info-icon float-left">
                    <img src="https://greenpwr.eu/images/inquiry/carbon_free.png" alt="" />
                  </div>
                  <div class="site-info-text headline">
                    <h4 class="h5">Panneaux CARBON FREE™, une marque Green Power classée TUV</h4>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="site-info-icon-text position-relative">
                  <div class="site-info-icon float-left">
                    <img src="https://greenpwr.eu/images/inquiry/global_expertise.png" alt="" />
                  </div>
                  <div class="site-info-text headline">
                    <h4 class="h5">Équipe d&#39;ingénierie dédiée de la conception à l&#39;installation</h4>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="site-info-icon-text position-relative">
                  <div class="site-info-icon float-left">
                    <img src="https://greenpwr.eu/images/inquiry/finance.png" alt="" />
                  </div>
                  <div class="site-info-text headline">
                    <h4 class="h5">Financement à 100 % disponible sur commercial et résidentiel</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="contact-form bg-white">
            <h3>Demander un devis</h3>
            <form method="post" id="inquiry-form">
              <div class="row g-3">
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      id="fullname"
                      class="form-control required"
                      name="fullname"
                      placeholder="Nom et prénom"
                    />
                    <label for="name">Nom et prénom*</label>
                    <strong
                      class="fullname text-danger"
                      id="fail_fullname"
                      style="display: none"
                      >Veuillez saisir le nom complet !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <input
                      type="email"
                      id="email"
                      class="form-control required email_validate"
                      name="email"
                      placeholder="Email"
                    />
                    <label for="email">Email*</label>
                    <strong
                      class="email text-danger"
                      id="fail_email"
                      style="display: none"
                      >Veuillez entrer votre e-mail !</strong
                    >
                    <strong
                      class="email text-danger"
                      id="fail_emailformat"
                      style="display: none"
                      >Veuillez entrer l&#39;e-mail approprié !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="countryCode"
                      id="countryCode"
                    >
                      <option value="">-- Sélectionnez le code du pays --</option>
                      <option data-countryCode="DZ" value="213">
                        Algeria (+213)
                      </option>
                      <option data-countryCode="AD" value="376">
                        Andorra (+376)
                      </option>
                      <option data-countryCode="AO" value="244">
                        Angola (+244)
                      </option>
                      <option data-countryCode="AI" value="1264">
                        Anguilla (+1264)
                      </option>
                      <option data-countryCode="AG" value="1268">
                        Antigua &amp; Barbuda (+1268)
                      </option>
                      <option data-countryCode="AR" value="54">
                        Argentina (+54)
                      </option>
                      <option data-countryCode="AM" value="374">
                        Armenia (+374)
                      </option>
                      <option data-countryCode="AW" value="297">
                        Aruba (+297)
                      </option>
                      <option data-countryCode="AU" value="61">
                        Australia (+61)
                      </option>
                      <option data-countryCode="AT" value="43">
                        Austria (+43)
                      </option>
                      <option data-countryCode="AZ" value="994">
                        Azerbaijan (+994)
                      </option>
                      <option data-countryCode="BS" value="1242">
                        Bahamas (+1242)
                      </option>
                      <option data-countryCode="BH" value="973">
                        Bahrain (+973)
                      </option>
                      <option data-countryCode="BD" value="880">
                        Bangladesh (+880)
                      </option>
                      <option data-countryCode="BB" value="1246">
                        Barbados (+1246)
                      </option>
                      <option data-countryCode="BY" value="375">
                        Belarus (+375)
                      </option>
                      <option data-countryCode="BE" value="32">
                        Belgium (+32)
                      </option>
                      <option data-countryCode="BZ" value="501">
                        Belize (+501)
                      </option>
                      <option data-countryCode="BJ" value="229">
                        Benin (+229)
                      </option>
                      <option data-countryCode="BM" value="1441">
                        Bermuda (+1441)
                      </option>
                      <option data-countryCode="BT" value="975">
                        Bhutan (+975)
                      </option>
                      <option data-countryCode="BO" value="591">
                        Bolivia (+591)
                      </option>
                      <option data-countryCode="BA" value="387">
                        Bosnia Herzegovina (+387)
                      </option>
                      <option data-countryCode="BW" value="267">
                        Botswana (+267)
                      </option>
                      <option data-countryCode="BR" value="55">
                        Brazil (+55)
                      </option>
                      <option data-countryCode="BN" value="673">
                        Brunei (+673)
                      </option>
                      <option data-countryCode="BG" value="359">
                        Bulgaria (+359)
                      </option>
                      <option data-countryCode="BF" value="226">
                        Burkina Faso (+226)
                      </option>
                      <option data-countryCode="BI" value="257">
                        Burundi (+257)
                      </option>
                      <option data-countryCode="KH" value="855">
                        Cambodia (+855)
                      </option>
                      <option data-countryCode="CM" value="237">
                        Cameroon (+237)
                      </option>
                      <option data-countryCode="CA" value="1">
                        Canada (+1)
                      </option>
                      <option data-countryCode="CV" value="238">
                        Cape Verde Islands (+238)
                      </option>
                      <option data-countryCode="KY" value="1345">
                        Cayman Islands (+1345)
                      </option>
                      <option data-countryCode="CF" value="236">
                        Central African Republic (+236)
                      </option>
                      <option data-countryCode="CL" value="56">
                        Chile (+56)
                      </option>
                      <option data-countryCode="CN" value="86">
                        China (+86)
                      </option>
                      <option data-countryCode="CO" value="57">
                        Colombia (+57)
                      </option>
                      <option data-countryCode="KM" value="269">
                        Comoros (+269)
                      </option>
                      <option data-countryCode="CG" value="242">
                        Congo (+242)
                      </option>
                      <option data-countryCode="CK" value="682">
                        Cook Islands (+682)
                      </option>
                      <option data-countryCode="CR" value="506">
                        Costa Rica (+506)
                      </option>
                      <option data-countryCode="HR" value="385">
                        Croatia (+385)
                      </option>
                      <option data-countryCode="CU" value="53">
                        Cuba (+53)
                      </option>
                      <option data-countryCode="CY" value="90392">
                        Cyprus North (+90392)
                      </option>
                      <option data-countryCode="CY" value="357">
                        Cyprus South (+357)
                      </option>
                      <option data-countryCode="CZ" value="42">
                        Czech Republic (+42)
                      </option>
                      <option data-countryCode="DK" value="45">
                        Denmark (+45)
                      </option>
                      <option data-countryCode="DJ" value="253">
                        Djibouti (+253)
                      </option>
                      <option data-countryCode="DM" value="1809">
                        Dominica (+1809)
                      </option>
                      <option data-countryCode="DO" value="1809">
                        Dominican Republic (+1809)
                      </option>
                      <option data-countryCode="EC" value="593">
                        Ecuador (+593)
                      </option>
                      <option data-countryCode="EG" value="20">
                        Egypt (+20)
                      </option>
                      <option data-countryCode="SV" value="503">
                        El Salvador (+503)
                      </option>
                      <option data-countryCode="GQ" value="240">
                        Equatorial Guinea (+240)
                      </option>
                      <option data-countryCode="ER" value="291">
                        Eritrea (+291)
                      </option>
                      <option data-countryCode="EE" value="372">
                        Estonia (+372)
                      </option>
                      <option data-countryCode="ET" value="251">
                        Ethiopia (+251)
                      </option>
                      <option data-countryCode="FK" value="500">
                        Falkland Islands (+500)
                      </option>
                      <option data-countryCode="FO" value="298">
                        Faroe Islands (+298)
                      </option>
                      <option data-countryCode="FJ" value="679">
                        Fiji (+679)
                      </option>
                      <option data-countryCode="FI" value="358">
                        Finland (+358)
                      </option>
                      <option data-countryCode="FR" value="33">
                        France (+33)
                      </option>
                      <option data-countryCode="GF" value="594">
                        French Guiana (+594)
                      </option>
                      <option data-countryCode="PF" value="689">
                        French Polynesia (+689)
                      </option>
                      <option data-countryCode="GA" value="241">
                        Gabon (+241)
                      </option>
                      <option data-countryCode="GM" value="220">
                        Gambia (+220)
                      </option>
                      <option data-countryCode="GE" value="7880">
                        Georgia (+7880)
                      </option>
                      <option data-countryCode="DE" value="49">
                        Germany (+49)
                      </option>
                      <option data-countryCode="GH" value="233">
                        Ghana (+233)
                      </option>
                      <option data-countryCode="GI" value="350">
                        Gibraltar (+350)
                      </option>
                      <option data-countryCode="GR" value="30">
                        Greece (+30)
                      </option>
                      <option data-countryCode="GL" value="299">
                        Greenland (+299)
                      </option>
                      <option data-countryCode="GD" value="1473">
                        Grenada (+1473)
                      </option>
                      <option data-countryCode="GP" value="590">
                        Guadeloupe (+590)
                      </option>
                      <option data-countryCode="GU" value="671">
                        Guam (+671)
                      </option>
                      <option data-countryCode="GT" value="502">
                        Guatemala (+502)
                      </option>
                      <option data-countryCode="GN" value="224">
                        Guinea (+224)
                      </option>
                      <option data-countryCode="GW" value="245">
                        Guinea - Bissau (+245)
                      </option>
                      <option data-countryCode="GY" value="592">
                        Guyana (+592)
                      </option>
                      <option data-countryCode="HT" value="509">
                        Haiti (+509)
                      </option>
                      <option data-countryCode="HN" value="504">
                        Honduras (+504)
                      </option>
                      <option data-countryCode="HK" value="852">
                        Hong Kong (+852)
                      </option>
                      <option data-countryCode="HU" value="36">
                        Hungary (+36)
                      </option>
                      <option data-countryCode="IS" value="354">
                        Iceland (+354)
                      </option>
                      <option data-countryCode="IN" value="91">
                        India (+91)
                      </option>
                      <option data-countryCode="ID" value="62">
                        Indonesia (+62)
                      </option>
                      <option data-countryCode="IR" value="98">
                        Iran (+98)
                      </option>
                      <option data-countryCode="IQ" value="964">
                        Iraq (+964)
                      </option>
                      <option data-countryCode="IE" value="353">
                        Ireland (+353)
                      </option>
                      <option data-countryCode="IL" value="972">
                        Israel (+972)
                      </option>
                      <option data-countryCode="IT" value="39">
                        Italy (+39)
                      </option>
                      <option data-countryCode="JM" value="1876">
                        Jamaica (+1876)
                      </option>
                      <option data-countryCode="JP" value="81">
                        Japan (+81)
                      </option>
                      <option data-countryCode="JO" value="962">
                        Jordan (+962)
                      </option>
                      <option data-countryCode="KZ" value="7">
                        Kazakhstan (+7)
                      </option>
                      <option data-countryCode="KE" value="254">
                        Kenya (+254)
                      </option>
                      <option data-countryCode="KI" value="686">
                        Kiribati (+686)
                      </option>
                      <option data-countryCode="KP" value="850">
                        Korea North (+850)
                      </option>
                      <option data-countryCode="KR" value="82">
                        Korea South (+82)
                      </option>
                      <option data-countryCode="KW" value="965">
                        Kuwait (+965)
                      </option>
                      <option data-countryCode="KG" value="996">
                        Kyrgyzstan (+996)
                      </option>
                      <option data-countryCode="LA" value="856">
                        Laos (+856)
                      </option>
                      <option data-countryCode="LV" value="371">
                        Latvia (+371)
                      </option>
                      <option data-countryCode="LB" value="961">
                        Lebanon (+961)
                      </option>
                      <option data-countryCode="LS" value="266">
                        Lesotho (+266)
                      </option>
                      <option data-countryCode="LR" value="231">
                        Liberia (+231)
                      </option>
                      <option data-countryCode="LY" value="218">
                        Libya (+218)
                      </option>
                      <option data-countryCode="LI" value="417">
                        Liechtenstein (+417)
                      </option>
                      <option data-countryCode="LT" value="370">
                        Lithuania (+370)
                      </option>
                      <option data-countryCode="LU" value="352">
                        Luxembourg (+352)
                      </option>
                      <option data-countryCode="MO" value="853">
                        Macao (+853)
                      </option>
                      <option data-countryCode="MK" value="389">
                        Macedonia (+389)
                      </option>
                      <option data-countryCode="MG" value="261">
                        Madagascar (+261)
                      </option>
                      <option data-countryCode="MW" value="265">
                        Malawi (+265)
                      </option>
                      <option data-countryCode="MY" value="60">
                        Malaysia (+60)
                      </option>
                      <option data-countryCode="MV" value="960">
                        Maldives (+960)
                      </option>
                      <option data-countryCode="ML" value="223">
                        Mali (+223)
                      </option>
                      <option data-countryCode="MT" value="356">
                        Malta (+356)
                      </option>
                      <option data-countryCode="MH" value="692">
                        Marshall Islands (+692)
                      </option>
                      <option data-countryCode="MQ" value="596">
                        Martinique (+596)
                      </option>
                      <option data-countryCode="MR" value="222">
                        Mauritania (+222)
                      </option>
                      <option data-countryCode="YT" value="269">
                        Mayotte (+269)
                      </option>
                      <option data-countryCode="MX" value="52">
                        Mexico (+52)
                      </option>
                      <option data-countryCode="FM" value="691">
                        Micronesia (+691)
                      </option>
                      <option data-countryCode="MD" value="373">
                        Moldova (+373)
                      </option>
                      <option data-countryCode="MC" value="377">
                        Monaco (+377)
                      </option>
                      <option data-countryCode="MN" value="976">
                        Mongolia (+976)
                      </option>
                      <option data-countryCode="MS" value="1664">
                        Montserrat (+1664)
                      </option>
                      <option data-countryCode="MA" value="212">
                        Morocco (+212)
                      </option>
                      <option data-countryCode="MZ" value="258">
                        Mozambique (+258)
                      </option>
                      <option data-countryCode="MN" value="95">
                        Myanmar (+95)
                      </option>
                      <option data-countryCode="NA" value="264">
                        Namibia (+264)
                      </option>
                      <option data-countryCode="NR" value="674">
                        Nauru (+674)
                      </option>
                      <option data-countryCode="NP" value="977">
                        Nepal (+977)
                      </option>
                      <option data-countryCode="NL" value="31">
                        Netherlands (+31)
                      </option>
                      <option data-countryCode="NC" value="687">
                        New Caledonia (+687)
                      </option>
                      <option data-countryCode="NZ" value="64">
                        New Zealand (+64)
                      </option>
                      <option data-countryCode="NI" value="505">
                        Nicaragua (+505)
                      </option>
                      <option data-countryCode="NE" value="227">
                        Niger (+227)
                      </option>
                      <option data-countryCode="NG" value="234">
                        Nigeria (+234)
                      </option>
                      <option data-countryCode="NU" value="683">
                        Niue (+683)
                      </option>
                      <option data-countryCode="NF" value="672">
                        Norfolk Islands (+672)
                      </option>
                      <option data-countryCode="NP" value="670">
                        Northern Marianas (+670)
                      </option>
                      <option data-countryCode="NO" value="47">
                        Norway (+47)
                      </option>
                      <option data-countryCode="OM" value="968">
                        Oman (+968)
                      </option>
                      <option data-countryCode="PW" value="680">
                        Palau (+680)
                      </option>
                      <option data-countryCode="PA" value="507">
                        Panama (+507)
                      </option>
                      <option data-countryCode="PG" value="675">
                        Papua New Guinea (+675)
                      </option>
                      <option data-countryCode="PY" value="595">
                        Paraguay (+595)
                      </option>
                      <option data-countryCode="PE" value="51">
                        Peru (+51)
                      </option>
                      <option data-countryCode="PH" value="63">
                        Philippines (+63)
                      </option>
                      <option data-countryCode="PL" value="48">
                        Poland (+48)
                      </option>
                      <option data-countryCode="PT" value="351">
                        Portugal (+351)
                      </option>
                      <option data-countryCode="PR" value="1787">
                        Puerto Rico (+1787)
                      </option>
                      <option data-countryCode="QA" value="974">
                        Qatar (+974)
                      </option>
                      <option data-countryCode="RE" value="262">
                        Reunion (+262)
                      </option>
                      <option data-countryCode="RO" value="40">
                        Romania (+40)
                      </option>
                      <option data-countryCode="RU" value="7">
                        Russia (+7)
                      </option>
                      <option data-countryCode="RW" value="250">
                        Rwanda (+250)
                      </option>
                      <option data-countryCode="SM" value="378">
                        San Marino (+378)
                      </option>
                      <option data-countryCode="ST" value="239">
                        Sao Tome &amp; Principe (+239)
                      </option>
                      <option data-countryCode="SA" value="966">
                        Saudi Arabia (+966)
                      </option>
                      <option data-countryCode="SN" value="221">
                        Senegal (+221)
                      </option>
                      <option data-countryCode="CS" value="381">
                        Serbia (+381)
                      </option>
                      <option data-countryCode="SC" value="248">
                        Seychelles (+248)
                      </option>
                      <option data-countryCode="SL" value="232">
                        Sierra Leone (+232)
                      </option>
                      <option data-countryCode="SG" value="65">
                        Singapore (+65)
                      </option>
                      <option data-countryCode="SK" value="421">
                        Slovak Republic (+421)
                      </option>
                      <option data-countryCode="SI" value="386">
                        Slovenia (+386)
                      </option>
                      <option data-countryCode="SB" value="677">
                        Solomon Islands (+677)
                      </option>
                      <option data-countryCode="SO" value="252">
                        Somalia (+252)
                      </option>
                      <option data-countryCode="ZA" value="27">
                        South Africa (+27)
                      </option>
                      <option data-countryCode="ES" value="34">
                        Spain (+34)
                      </option>
                      <option data-countryCode="LK" value="94">
                        Sri Lanka (+94)
                      </option>
                      <option data-countryCode="SH" value="290">
                        St. Helena (+290)
                      </option>
                      <option data-countryCode="KN" value="1869">
                        St. Kitts (+1869)
                      </option>
                      <option data-countryCode="SC" value="1758">
                        St. Lucia (+1758)
                      </option>
                      <option data-countryCode="SD" value="249">
                        Sudan (+249)
                      </option>
                      <option data-countryCode="SR" value="597">
                        Suriname (+597)
                      </option>
                      <option data-countryCode="SZ" value="268">
                        Swaziland (+268)
                      </option>
                      <option data-countryCode="SE" value="46">
                        Sweden (+46)
                      </option>
                      <option data-countryCode="CH" value="41">
                        Switzerland (+41)
                      </option>
                      <option data-countryCode="SI" value="963">
                        Syria (+963)
                      </option>
                      <option data-countryCode="TW" value="886">
                        Taiwan (+886)
                      </option>
                      <option data-countryCode="TJ" value="7">
                        Tajikstan (+7)
                      </option>
                      <option data-countryCode="TH" value="66">
                        Thailand (+66)
                      </option>
                      <option data-countryCode="TG" value="228">
                        Togo (+228)
                      </option>
                      <option data-countryCode="TO" value="676">
                        Tonga (+676)
                      </option>
                      <option data-countryCode="TT" value="1868">
                        Trinidad &amp; Tobago (+1868)
                      </option>
                      <option data-countryCode="TN" value="216">
                        Tunisia (+216)
                      </option>
                      <option data-countryCode="TR" value="90">
                        Turkey (+90)
                      </option>
                      <option data-countryCode="TM" value="7">
                        Turkmenistan (+7)
                      </option>
                      <option data-countryCode="TM" value="993">
                        Turkmenistan (+993)
                      </option>
                      <option data-countryCode="TC" value="1649">
                        Turks &amp; Caicos Islands (+1649)
                      </option>
                      <option data-countryCode="TV" value="688">
                        Tuvalu (+688)
                      </option>
                      <option data-countryCode="UG" value="256">
                        Uganda (+256)
                      </option>
                      <option data-countryCode="GB" value="44">UK (+44)</option>
                      <option data-countryCode="UA" value="380">
                        Ukraine (+380)
                      </option>
                      <option data-countryCode="AE" value="971">
                        United Arab Emirates (+971)
                      </option>
                      <option data-countryCode="UY" value="598">
                        Uruguay (+598)
                      </option>
                      <option data-countryCode="US" value="1">USA (+1)</option>
                      <option data-countryCode="UZ" value="7">
                        Uzbekistan (+7)
                      </option>
                      <option data-countryCode="VU" value="678">
                        Vanuatu (+678)
                      </option>
                      <option data-countryCode="VA" value="379">
                        Vatican City (+379)
                      </option>
                      <option data-countryCode="VE" value="58">
                        Venezuela (+58)
                      </option>
                      <option data-countryCode="VN" value="84">
                        Vietnam (+84)
                      </option>
                      <option data-countryCode="VG" value="84">
                        Virgin Islands - British (+1284)
                      </option>
                      <option data-countryCode="VI" value="84">
                        Virgin Islands - US (+1340)
                      </option>
                      <option data-countryCode="WF" value="681">
                        Wallis &amp; Futuna (+681)
                      </option>
                      <option data-countryCode="YE" value="969">
                        Yemen (North)(+969)
                      </option>
                      <option data-countryCode="YE" value="967">
                        Yemen (South)(+967)
                      </option>
                      <option data-countryCode="ZM" value="260">
                        Zambia (+260)
                      </option>
                      <option data-countryCode="ZW" value="263">
                        Zimbabwe (+263)
                      </option>
                    </select>
                    <label for="countryCode">Code postal*</label>
                    <strong
                      class="countryCode text-danger"
                      id="fail_countryCode"
                      style="display: none"
                      >Veuillez sélectionner le code du pays !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      id="phone1"
                      class="form-control required"
                      name="phone"
                      style="padding: 28px 50px"
                      placeholder="Téléphoner"
                    />
                    <label for="phone">Téléphoner*</label>
                    <strong
                      class="phone text-danger"
                      id="fail_phonedigit"
                      style="display: none"
                      >Veuillez saisir un seul chiffre !</strong
                    >
                    <strong
                      class="phone text-danger"
                      id="fail_phone"
                      style="display: none"
                      >Veuillez saisir le numéro de téléphone !</strong
                    >
                    <strong
                      class="phone text-danger"
                      id="fail_phoneformat"
                      style="display: none"
                      >Veuillez ne pas saisir plus de 12 caractères</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-12">
                  <div class="form-floating">
                    <input
                      type="text"
                      id="address"
                      class="form-control required"
                      name="address"
                      placeholder="Adresse"
                    />
                    <label for="address">Adresse*</label>
                    <strong
                      class="address text-danger"
                      id="fail_address"
                      style="display: none"
                      >Veuillez saisir l&#39;adresse !</strong
                    >
                  </div>
                </div>
                <div class="col-12">
                  <h5 class="fw7 mb-0 mt-3">Données système</h5>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="system_installer"
                      id="system_installer"
                    >
                      <option value="">-- Sélectionner --</option>
                      <option value="Residential">Résidentiel</option>
                      <option value="Commercial">Commercial</option>
                    </select>
                    <label>Installateur système ?*</label>
                    <strong
                      class="system_installer text-danger"
                      id="fail_systeminstaller"
                      style="display: none"
                      >Veuillez sélectionner l&#39;installateur du système !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="project"
                      id="project"
                    >
                      <option value="">-- Sélectionner --</option>
                      <option value="Undecided">Indécis</option>
                      <option value="0-3 Months">0-3 Mois</option>
                      <option value="3-6 Months">3-6 Mois</option>
                      <option value="6+ Months">6+ Mois</option>
                    </select>
                    <label>Projet terminé par ?*</label>
                    <strong
                      class="project text-danger"
                      id="fail_projectcompletedby"
                      style="display: none"
                      >Veuillez sélectionner le projet terminé par !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <input
                      type="text"
                      id="usage"
                      class="form-control required"
                      name="usage"
                      placeholder="Monthly electric usage in kWh?"
                    />
                    <label>Consommation mensuelle en kWh ?*</label>
                    <strong
                      class="usage text-danger"
                      id="fail_monthlyuse"
                      style="display: none"
                      >Veuillez saisir la consommation électrique mensuelle !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="system_type"
                      id="system_type"
                    >
                      <option value="">-- Sélectionner --</option>
                      <option value="Off Grid">Hors réseau</option>
                      <option value="Grid Tie">Cravate Grille</option>
                      <option value="Grid Tie w/ Backup">Cravate de grille avec sauvegarde</option>
                      <option value="Grid Tie w/ PPA">Cravate de grille avec PPA</option>
                      <option value="Other">Autre</option>
                    </select>
                    <label>Type de système solaire ?*</label>
                    <strong
                      class="system_type text-danger"
                      id="fail_solarsystemtype"
                      style="display: none"
                      >Veuillez sélectionner le type de système solaire !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="panel_place"
                      id="panel_place"
                    >
                      <option value="">-- Sélectionner --</option>
                      <option value="Roof Mounted">Monté sur le toit</option>
                      <option value="Ground Mounted">Monté au sol</option>
                      <option value="To Be Determined">
                        Être déterminé
                      </option>
                    </select>
                    <label>Place aux panneaux solaires ?*</label>
                    <strong
                      class="panel_place text-danger"
                      id="fail_solarpanelplace"
                      style="display: none"
                      >Veuillez sélectionner l&#39;emplacement des panneaux solaires !</strong
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <div class="form-floating">
                    <select
                      class="form-select dropdown"
                      name="finance"
                      id="finance"
                    >
                      <option value="">-- Sélectionner --</option>
                      <option value="Yes"></option>
                      <option value="No"></option>
                    </select>
                    <label> La finance*</label>
                    <strong
                      class="finance text-danger"
                      id="fail_finance"
                      style="display: none"
                      >Veuillez sélectionner La finance !</strong
                    >
                  </div>
                </div>
                <div class="col-12">
                  <div class="btn-style1 dark d-block inquiry-btn">
                    <button
                      class="btn-arrow btn inquiry-submit"
                      type="submit"
                      value="Submit"
                    >
                      Envoyer le message <i class="arrow"></i>
                    </button>
                  </div>
                  <img
                    src="https://greenpwr.eu/images/ajax-loader.gif"
                    class="ajax-loader"
                    style="display: none; height: 25px; width: 25px"
                  />
                </div>
                <span
                  class="m-2 text-danger"
                  id="failure_msg"
                  style="display: none"
                  >Veuillez entrer/corriger tous les détails !</span
                >
                <span
                  class="m-2 text-success"
                  id="success_msg"
                  style="display: none"
                  >Votre demande est envoyée avec succès.</span
                >
              </div>
            </form>
          </div>
          <p class="text-center text-white mt-2">
            Recevez un devis précis dans les 3 à 5 jours lorsque vous remplissez le formulaire sur cette page. Ou appelez-nous:
            <a class="fw6 text-white text-nowrap" href="#">+34 651 720 792</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
   
<footer class="sec-footer">
  <div class="sec-gap-sm">
    <div class="container">
      <div class="row g-0 g-md-3 g-xl-5">
        <div class="col-md-3 text-center">
          <div class="footer-info font14">
            <a href=""
              ><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo"
            /></a>
            <p class="text-justify">GreenPower est une entreprise leader dans l&#39;installation d&#39;énergies renouvelables basée en Espagne et spécialisée dans l&#39;installation de technologies dans les îles Baléares. S&#39;il vous plaît appelez-nous maintenant pour vous sans engagement et sondage gratuit pour découvrir votre potentiel d&#39;énergie renouvelable aujourd&#39;hui!</p>
            <ul class="social view1">
              <li>
                <a href="https://www.instagram.com/greenpowereu/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/greenpowereu  "
                  ><i class="bx bxl-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://wa.me/+447818565879"
                  ><i class="bx bxl-whatsapp"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row g-0 g-md-3 g-xl-5">
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Explorez-nous</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="/fr/about">À propos</a></li>
                    <li><a href="/fr/news">Nouvelles</a></li>
                    <li><a href="/fr/#">Projets</a></li>
                    <li><a href="/fr/contact">Contact</a></li>
                    <li><a href="">Rencontrer l&#39;équipe</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Solutions</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li>
                      <a href="/fr/residential">Résidentiel</a>
                    </li>
                    <li>
                      <a href="/fr/commercial">Commercial</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Pompes à eau</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">les industries</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Des produits</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="/fr/solar-panel">Panneaux solaires</a></li>
                    <li><a href="javascript::void(0);">Onduleurs solaires</a></li>
                    <li><a href="javascript::void(0);">Pompe à eau solaire</a></li>
                    <li><a href="javascript::void(0);">Chauffe Solaire</a></li>
                    <li><a href="javascript::void(0);">Structure de montage des modules</a></li>
                    <li><a href="javascript::void(0);">Produits d&#39;éclairage solaire</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    >Adresse<i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <div class="folderized-link-box">
                    <div class="contact-box">
                      <div class="contact-box-child">
                        <i class="bx bx-map"></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Espagne
                      </div>
                      <div class="contact-box-child">
                        <i class="bx bx-mobile-alt"></i> +34 651 720 792, +34
                        655 139 541
                      </div>
                      <div class="contact-box-child">
                        <a href="mailto:info@greenpwr.eu" class="dark-link"
                          ><i class="bx bx-envelope"></i> info@greenpwr.eu</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bootom">
    <div class="container">
      <div class="font14">
        <p class="mb-1">
          droits d&#39;auteur ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          , <a href="#" target="_blank">Green Power</a> Tous les droits sont réservés.
        </p>
      </div>
    </div>
  </div>
</footer>
 



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>




<script src="https://greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/form.js"></script>

<script src="https://greenpwr.eu/plugins/js/script.js"></script>

<script src="https://greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://greenpwr.eu/plugins/js/validation.js"></script>




<script>
  var input = document.querySelector("#phone");
  window.intlTelInput(input, {
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    utilsScript: "http://localhost:1313/plugins/js/utils.js",
  });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://greenpwr.eu/js/script.js"></script>
<script>
  var fbUrl = $(".fbUrl").data("url");
  var twUrl = $(".twUrl").data("url");
  var lnUrl = $(".lnUrl").data("url");
  var baseUrl = $(".base_url").val();
  $(".fbUrl").prop(
    "href",
    "https://www.facebook.com/sharer.php?https:\/\/greenpwr.eu\/" + fbUrl
  );
  $(".twUrl").prop(
    "href",
    "https://twitter.com/intent/tweet?https:\/\/greenpwr.eu\/" + twUrl
  );
  $(".lnUrl").prop(
    "href",
    "https://www.linkedin.com/shareArticle?https:\/\/greenpwr.eu\/" + lnUrl
  );
</script>
</body>

</html>