<!DOCTYPE html>
<html lang="es-es"><head>
  
  

  <meta charset="utf-8">
  <title>Residential</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Residential" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/es/residential/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	

<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/es/news">Noticias</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/residential/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/residential/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/residential/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/residential/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/residential/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/es"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/es/inquiry">Obtener cotización <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/residential/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/residential/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/residential/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/residential/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/residential/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/es">Casa</a></li>
                    
                    <li class='|'><a href="/es/residential">Residencial</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/es/commercial">Comercial</a></li>
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/es/team">Conocer al equipo</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/es/">Proyectos</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/es/news">Noticias</a></li>
                    <li><a href="https://test.greenpwr.eu/es/contact">Contacto</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/es/inquiry" class="btn btn-block btn-primary inquiry_text">Obtener cotización</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      

    
    
        <section class="inner-banner">
            <div class="slider-child view1">
                <div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/residential-banner.jpg"></div>
                <div class="background_overlay"></div>
                <div class="container">
                    <div class="slider-content-box sec-title">
                        <h1 class="p-0 m-0">Residencial</h1>
                        <p class="mb-3">Instalación de paneles solares en sector residencial</p>
                        <a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Hable con nosotros  +34 651 720 792 <i class="arrow"></i></a>
                    </div>
                </div>
            </div>
        </section>
    
    

    
        <section class="sec-gap">
            <div class="container">
                <div class="sec-head">
                    <h2>Empresa líder en instalación solar residencial en azoteas</h2>
                </div>
                <div class="sec-body">
                    <p>Green Power es un nombre pionero en el diseño, instalación y servicio de energía renovable de bombas y controladores de agua solares, inversores en red y paneles solares en la azotea. Ofrece paneles solares en la azotea para hogares a precios asequibles. Promovemos la inversión en soluciones de paneles solares para tejados que simultáneamente conducirán a mayores ahorros.</p>
                    <p>La energía solar y renovable es el camino del futuro. Desde ahorrar dinero o reducir su huella de carbono, o ambos, la energía solar está lista para transformar nuestras vidas.</p>
                    <p>Los beneficios de la energía solar correrán hacia el futuro. Un sistema de energía solar residencial durará típicamente 25 años. La mayoría de los sistemas solares se amortizan en menos de cinco años y luego reducen drásticamente sus facturas de electricidad. Con solo instalar paneles solares en su techo, ahorra dinero en el momento en que se enciende.</p>
                    <p>En Green Power, trabajamos en conjunto con usted, diseñamos a medida y ofrecemos paneles solares residenciales en azoteas con subsidio que se adapten mejor a sus necesidades, solo para que usted y su familia disfruten de los beneficios por la mayor cantidad de tiempo posible. Eficiencia, durabilidad, servicio y valor, lo apoyamos con todo lo necesario para hacer su cambio a la energía solar: simple, conveniente y fácil.</p>
                </div>
            </div>
        </section>
    

    
        
    
            
              <section class="sec-gap sec-visible bg-primary pt-0">
                  <div class="container">
                      <div class="box view2 sec-body-ng">
                          <div class="row g-0 p-0">
                              <div class="col-12 col-sm-3">
                                  <div class="primary-img">
                                      <img src="https://test.greenpwr.eu/images/banner/banner1.jpg" />
                                  </div>
                              </div>
                              <div class="col-12 col-sm-9 align-self-center">
                                  <div class="box-content">
                                      <div class="fw3 h2">Obtenga una consulta gratuita, llámenos <a class="fw6 text-primary text-nowrap" href="tel:34651720792">+34 651 720 792</a>, <a class="fw6 text-primary text-nowrap" href="tel:34655139541">+34 655 139 541</a></div>
                                      
                                      <div class="btn-style1">
                                          <a class="btn-arrow btn" href="/es/inquiry">Consulta ahora <i class="arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="watermark"><i class="icon-call-in"></i></div>
                      </div>
                  </div>
              </section>
            



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower es una empresa líder en instalación de energías renovables con sede en España y especializada en la instalación de tecnologías en las Islas Baleares. ¡Llámenos ahora sin compromiso y una encuesta gratuita para descubrir su potencial de energía renovable hoy!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explora nosotros</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/about">Acerca de</a></li>
                                            <li><a href="/es/news">Noticias</a></li>
                                            <li><a href="/es/#">Proyectos</a></li>
                                            <li><a href="/es/contact">Contacto</a></li>
                                            <li><a href="">Conocer al equipo</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Soluciones</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/residential">Residencial</a></li>
                                            <li><a href="/es/commercial">Comercial</a></li>
                                            <li><a href="javascript::void(0);">Bombas de agua</a></li>
                                            <li><a href="javascript::void(0);">Industrias</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Productos</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/solar-panel">Panel solar</a></li>
                                            <li><a href="javascript::void(0);">Inversor solar</a></li>
                                            <li><a href="javascript::void(0);">Bomba de agua Soalr</a></li>
                                            <li><a href="javascript::void(0);">Calentador solar</a></li>
                                            <li><a href="javascript::void(0);">Estructura de montaje del módulo</a></li>
                                            <li><a href="javascript::void(0);">Productos de rayos solares</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Habla a<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruta, Num. 1 07800 Ibiza (Islas Baleares), Spain</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Derechos de autor © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Reservados todos los derechos.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/validation.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>