<!DOCTYPE html>
<html lang="es-es"><head>
  
  

  <meta charset="utf-8">
  <title>Green Power Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Green Power Project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/es/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	

<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/es/news">Noticias</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/es"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/es/inquiry">Obtener cotización <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/es">Casa</a></li>
                    
                    <li class='|'><a href="/es/residential">Residencial</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/es/commercial">Comercial</a></li>
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/es/team">Conocer al equipo</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/es/">Proyectos</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/es/news">Noticias</a></li>
                    <li><a href="https://test.greenpwr.eu/es/contact">Contacto</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/es/inquiry" class="btn btn-block btn-primary inquiry_text">Obtener cotización</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
			
				<section class="sec-slider">
				<div class="swiper-container swiper-one main-banner">
					<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="slider-child view1">
						<div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/banner1.webp"></div>
						<div class="background_overlay"></div>
						<div class="container">
							<div class="main-banner-h">
							<div class="slider-content-box sec-title">
								<span class="title-tag text-uppercase"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">producing what matters!</span>
								<h1>Energías renovables para Baleares y España peninsular</h1>
								
								<div class="row g-2 slide-btn-1">
								<div class="col-12 col-md-auto">
									<div class="btn-style1">
									<a class="btn-arrow btn" href="#">Aprende más <i class="arrow"></i></a>
									</div>
								</div>
								<div class="col-12 col-md-auto">
									<a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Hable con nosotros +34 651 720 792 <i class="arrow"></i></a>
								</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				</section>
			
            
                <section class="sec-gap pt-0 site-info-section ">
                <div class="container">
                    <div class="row g-0 site-info-content">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/finance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">100%<br/>Financiada</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/warranty.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Hasta 25 años de garantías en tecnología</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Energía limpia de almacenamiento solar y de batería</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/maintenance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Bajo costo: contratos de mantenimiento</h4>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            
            
            <section class="sec-gap pt-md-0">
                <div class="container">
                  <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                      <div class="sec-head sec-title">
                        <span class="title-tag"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">Who We Are</span>
                        <h2 class="h1">Liderando el mundo hacia energías limpias, asequibles y sostenibles</h2>
                      </div>
                      <div class="sec-body">
                        <div class="row gy-2 gy-lg-4">
                          <div class="col-12">
                            <div class="sp-pera">
                              <p>Green Power es una empresa líder en instalación de energías renovables con sede en España y especializada en la instalación de tecnologías en las Islas Baleares. ¡Llámenos ahora para organizar su encuesta gratuita sin compromiso y descubrir su potencial de energía renovable!</p>
                              <p></p>
                            </div>
                          </div>
                          <div class="col-auto">
                            <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                              <span>cómo generamos energía</span>
                              <i class="arrow"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-img row g-2 g-xl-3">
                        <div class="col-12">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab1-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab2-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab3-min.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            
            
              <section class="sec-gap sec-features d-bg">
                <video class="bg-item" autoplay="" loop="true" muted="">
                  <source type="video/mp4" src="https://test.greenpwr.eu/video/video1.mp4">
                </video>
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="sec-head sec-title title-middle text-center mx7 m-auto">
                    <span class="title-tag">
                      Características que tenemos que nos mejoran
                    </span>
                    <h2>Construyendo y manteniendo energía limpia en todo el mundo</h2>
                  </div>
                  <div class="sec-body">
                    <div class="row g-2 g-lg-3">
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/es/team">Conocer al equipo</a></h3>
                            <p>Nuestro equipo de proyectos solares está dedicado a brindar soluciones y servicios de energía renovable líderes en la industria.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            
                            <h3>Tecnología</h3>
                            <p>Nuestro equipo proviene de los mejores proveedores de su clase para escalar las operaciones según los puntos de referencia globales.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/es/news">Noticias</a></h3>
                            <p>Nuestros eficientes recursos renovables tienen el potencial de proporcionar una energía limpia y asequible.</p>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

    
            
                <section id="service" class="service-section">
                    <div class="service-content row g-0">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/residential.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Residencial</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/commercial.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Comercial</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/water-pumps.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Bombas de agua</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/industries.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Industrias</h3>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
            
            
                <section class="sec-gap advantage-section">
                    <div class="container">
                        <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                        <span class="title-tag">Ayúdanos para la revolución de la energía limpia</span>
                        <h2>Razones para elegir Green Power</h2>
                        </div>
                        <div class="sec-body">
                        <div class="row g-2 g-lg-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd1.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>35&#43; años de experiencia</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-primary">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd2.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Ambiente más limpia</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-secondary">
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Reducir su huella de carbono</h3>
                                </div>
                    
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd3.jpg" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd4.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Panel interno, de bajo costo y económico de Green Powers</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
            
            
            <section class="sec-gap sec-consalt d-bg">
                <img class="bg-item" src="https://test.greenpwr.eu/img/slider/sm1.webp" />
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="row g-2 g-md-3 g-xl-5 align-items-center justify-content-center text-center">
                    <div class="col-12 col-md-auto hide-md">
                      <div class="consalt-icon">
                        <i class="bx bx-phone-call"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md">
                      <div class="consalt-text">
                        <h3 class="h2">Obtenga una consulta gratuita, llámenos <a href="tel:34651720792" class="ml-3 text-nowrap">+34 651 720 792</a></h3>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <a class="btn btn-lg btn-outline-white-s text-white" href="/es/contact">Contacta con nosotras <i class="arrow"></i></a>
                    </div>
                  </div>
                </div>
            </section>
            

  

  
  
  

  



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower es una empresa líder en instalación de energías renovables con sede en España y especializada en la instalación de tecnologías en las Islas Baleares. ¡Llámenos ahora sin compromiso y una encuesta gratuita para descubrir su potencial de energía renovable hoy!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explora nosotros</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/about">Acerca de</a></li>
                                            <li><a href="/es/news">Noticias</a></li>
                                            <li><a href="/es/#">Proyectos</a></li>
                                            <li><a href="/es/contact">Contacto</a></li>
                                            <li><a href="">Conocer al equipo</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Soluciones</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/residential">Residencial</a></li>
                                            <li><a href="/es/commercial">Comercial</a></li>
                                            <li><a href="javascript::void(0);">Bombas de agua</a></li>
                                            <li><a href="javascript::void(0);">Industrias</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Productos</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/es/solar-panel">Panel solar</a></li>
                                            <li><a href="javascript::void(0);">Inversor solar</a></li>
                                            <li><a href="javascript::void(0);">Bomba de agua Soalr</a></li>
                                            <li><a href="javascript::void(0);">Calentador solar</a></li>
                                            <li><a href="javascript::void(0);">Estructura de montaje del módulo</a></li>
                                            <li><a href="javascript::void(0);">Productos de rayos solares</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Habla a<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruta, Num. 1 07800 Ibiza (Islas Baleares), Spain</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Derechos de autor © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Reservados todos los derechos.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/form.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>