<!DOCTYPE html>
<html lang="du-du"><head>
  
  

  <meta charset="utf-8">
  <title>Green Power Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Green Power Project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/du/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	

<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="./du/news">Nieuws</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/du"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="./du/inquiry">Offerte aanvragen <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="./du">Huis</a></li>
                    
                    <li class='|'><a href="./du/residential">residentieel</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/du/commercial">Reclame</a></li>
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/du/team">Ontmoet het team</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/du/">Projecten</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/du/news">Nieuws</a></li>
                    <li><a href="https://test.greenpwr.eu/du/contact">Contact</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/du/inquiry" class="btn btn-block btn-primary inquiry_text">Offerte aanvragen</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
			
				<section class="sec-slider">
				<div class="swiper-container swiper-one main-banner">
					<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="slider-child view1">
						<div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/banner1.webp"></div>
						<div class="background_overlay"></div>
						<div class="container">
							<div class="main-banner-h">
							<div class="slider-content-box sec-title">
								<span class="title-tag text-uppercase"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">producing what matters!</span>
								<h1>Hernieuwbare energie voor de Balearen en het vasteland van Spanje</h1>
								
								<div class="row g-2 slide-btn-1">
								<div class="col-12 col-md-auto">
									<div class="btn-style1">
									<a class="btn-arrow btn" href="#">Kom meer te weten <i class="arrow"></i></a>
									</div>
								</div>
								<div class="col-12 col-md-auto">
									<a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Praat met ons +34 651 720 792 <i class="arrow"></i></a>
								</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				</section>
			
            
                <section class="sec-gap pt-0 site-info-section ">
                <div class="container">
                    <div class="row g-0 site-info-content">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/finance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">100%<br/>gefinancierd</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/warranty.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Tot 25 jaar garantie op technologie</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Zonne- en batterijopslag schone stroom</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/maintenance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Lage kosten - Onderhoudscontracten</h4>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            
            
            <section class="sec-gap pt-md-0">
                <div class="container">
                  <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                      <div class="sec-head sec-title">
                        <span class="title-tag"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">Who We Are</span>
                        <h2 class="h1">De wereld leiden op weg naar duurzame, betaalbare en schone energie</h2>
                      </div>
                      <div class="sec-body">
                        <div class="row gy-2 gy-lg-4">
                          <div class="col-12">
                            <div class="sp-pera">
                              <p>Green Power is een toonaangevend installatiebedrijf voor hernieuwbare energie, gevestigd in Spanje en gespecialiseerd in de installatie van technologieën op de Balearen. Bel ons nu om uw gratis en vrijblijvende enquête te regelen en uw potentieel voor hernieuwbare energie te ontdekken!</p>
                              <p></p>
                            </div>
                          </div>
                          <div class="col-auto">
                            <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                              <span>hoe we energie opwekken</span>
                              <i class="arrow"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-img row g-2 g-xl-3">
                        <div class="col-12">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab1-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab2-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab3-min.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            
            
              <section class="sec-gap sec-features d-bg">
                <video class="bg-item" autoplay="" loop="true" muted="">
                  <source type="video/mp4" src="https://test.greenpwr.eu/video/video1.mp4">
                </video>
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="sec-head sec-title title-middle text-center mx7 m-auto">
                    <span class="title-tag">
                      Functies die we hebben die ons verbeteren
                    </span>
                    <h2>Over de hele wereld schone energie bouwen en onderhouden</h2>
                  </div>
                  <div class="sec-body">
                    <div class="row g-2 g-lg-3">
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/du/team">Ontmoet het team</a></h3>
                            <p>Ons projectteam voor zonne-energie is toegewijd aan het leveren van toonaangevende oplossingen en diensten voor hernieuwbare energie.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            
                            <h3>Technologie</h3>
                            <p>Onze apparatuur is afkomstig van de beste leveranciers om de activiteiten te schalen volgens wereldwijde benchmarks.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/du/news">Nieuws</a></h3>
                            <p>Onze efficiënte hernieuwbare bronnen hebben het potentieel om betaalbare en schone energie te leveren.</p>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

    
            
                <section id="service" class="service-section">
                    <div class="service-content row g-0">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/residential.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>residentieel</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/commercial.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Reclame</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/water-pumps.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Waterpompen</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/industries.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Industrieën</h3>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
            
            
                <section class="sec-gap advantage-section">
                    <div class="container">
                        <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                        <span class="title-tag">Help ons voor de schone energierevolutie</span>
                        <h2>Redenen om voor groene stroom te kiezen</h2>
                        </div>
                        <div class="sec-body">
                        <div class="row g-2 g-lg-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd1.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>35&#43; jaar ervaring</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-primary">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd2.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Schonere sfeer</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-secondary">
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Uw CO2-voetafdruk verkleinen</h3>
                                </div>
                    
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd3.jpg" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd4.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Green Powers in-house, voordelig en budgetvriendelijk paneel</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
            
            
            <section class="sec-gap sec-consalt d-bg">
                <img class="bg-item" src="https://test.greenpwr.eu/img/slider/sm1.webp" />
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="row g-2 g-md-3 g-xl-5 align-items-center justify-content-center text-center">
                    <div class="col-12 col-md-auto hide-md">
                      <div class="consalt-icon">
                        <i class="bx bx-phone-call"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md">
                      <div class="consalt-text">
                        <h3 class="h2">Krijg een gratis consult, bel ons <a href="tel:34651720792" class="ml-3 text-nowrap">+34 651 720 792</a></h3>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <a class="btn btn-lg btn-outline-white-s text-white" href="./du/contact">Neem contact op <i class="arrow"></i></a>
                    </div>
                  </div>
                </div>
            </section>
            

  

  
  
  

  



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower is een toonaangevend installatiebedrijf voor hernieuwbare energie, gevestigd in Spanje en gespecialiseerd in de installatie van technologieën op de Balearen. Bel ons nu voor een vrijblijvende en gratis enquête om uw hernieuwbare energiepotentieel vandaag nog te ontdekken!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Ontdek ons</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="./du/about">Over</a></li>
                                            <li><a href="./du/news">Nieuws</a></li>
                                            <li><a href="./du/#">Projecten</a></li>
                                            <li><a href="./du/contact">Contact</a></li>
                                            <li><a href="">Ontmoet het team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Oplossingen</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="./du/residential">residentieel</a></li>
                                            <li><a href="./du/commercial">Reclame</a></li>
                                            <li><a href="javascript::void(0);">Waterpompen</a></li>
                                            <li><a href="javascript::void(0);">Industrieën</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Producten</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="./du/solar-panel">Zonnepaneel</a></li>
                                            <li><a href="javascript::void(0);">Zonne-omvormer</a></li>
                                            <li><a href="javascript::void(0);">Zonne-waterpomp</a></li>
                                            <li><a href="javascript::void(0);">Zonneboiler</a></li>
                                            <li><a href="javascript::void(0);">Module montagestructuur</a></li>
                                            <li><a href="javascript::void(0);">Solar Lightning Producten</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Adres<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L. Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanje</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">auteursrechten © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Alle rechten voorbehouden.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/validation.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>