<!DOCTYPE html>
<html lang="ge-ge"><head>
  
  

  <meta charset="utf-8">
  <title>Green Power Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/core.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/style.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Green Power Project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/ge/" /><meta property="og:image" content="http://localhost:1313/"/>


  
</head>

<body id="body">
	
http://localhost:1313/
<div class="fixed-header-fill" style="padding-top: 128.078px;"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/ge/news">Nachrichten</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="http://localhost:1313/" title="English">
                        <img src="http://localhost:1313/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="http://localhost:1313/es/" title="Spain">
                        <img src="http://localhost:1313/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="http://localhost:1313/ge/" title="Germany">
                        <img src="http://localhost:1313/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="http://localhost:1313/du/" title="Dutch">
                        <img src="http://localhost:1313/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="http://localhost:1313/fr/" title="French">
                        <img src="http://localhost:1313/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/ge"><img src="http://localhost:1313/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/ge/inquiry">Erhalten Sie Zitat <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="http://localhost:1313/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="http://localhost:1313/" title="English">
                          <img src="http://localhost:1313/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="http://localhost:1313/es/" title="Spain">
                          <img src="http://localhost:1313/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="http://localhost:1313/ge/" title="Germany">
                          <img src="http://localhost:1313/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="http://localhost:1313/du/" title="Dutch">
                          <img src="http://localhost:1313/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="http://localhost:1313/fr/" title="French">
                          <img src="http://localhost:1313/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/ge">Zuhause</a></li>
                    
                    <li class='|'><a href="/ge/residential">Wohn</a></li>
                    <li class=""><a href="http://localhost:1313/ge/commercial">Kommerziell</a></li>
                    
                    
                    <li class=""><a href="http://localhost:1313/ge/team">Triff das Team</a></li>
                    <li class="m-nav"><a href="http://localhost:1313/ge/">Projekte</a></li>
                    <li class="m-nav"><a href="http://localhost:1313/ge/news">Nachrichten</a></li>
                    <li><a href="http://localhost:1313/ge/contact">Kontakt</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="http://localhost:1313/ge/inquiry" class="btn btn-block btn-primary inquiry_text">Erhalten Sie Zitat</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
			
				<section class="sec-slider">
				<div class="swiper-container swiper-one main-banner">
					<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="slider-child view1">
						<div class="slider-img-bg img-zooming" data-background="http://localhost:1313/images/banner/banner1.webp"></div>
						<div class="background_overlay"></div>
						<div class="container">
							<div class="main-banner-h">
							<div class="slider-content-box sec-title">
								<span class="title-tag text-uppercase"><img src="http://localhost:1313/icon/icon5.svg" alt="">producing what matters!</span>
								<h1>Erneuerbare Energien für die Balearen und das spanische Festland</h1>
								
								<div class="row g-2 slide-btn-1">
								<div class="col-12 col-md-auto">
									<div class="btn-style1">
									<a class="btn-arrow btn" href="#">Erfahren Sie mehr <i class="arrow"></i></a>
									</div>
								</div>
								<div class="col-12 col-md-auto">
									<a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Sprechen Sie mit uns +34 651 720 792 <i class="arrow"></i></a>
								</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				</section>
			
            
                <section class="sec-gap pt-0 site-info-section ">
                <div class="container">
                    <div class="row g-0 site-info-content">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="http://localhost:1313/images/icons/finance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">100%<br/>Finanziert</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="http://localhost:1313/images/icons/warranty.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Bis zu 25 Jahre Garantie auf Technik</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="http://localhost:1313/images/icons/solar.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Solar- und Batteriespeicher sauberer Strom</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="http://localhost:1313/images/icons/maintenance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Niedrige Kosten - Wartungsverträge</h4>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            
            
            <section class="sec-gap pt-md-0">
                <div class="container">
                  <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                      <div class="sec-head sec-title">
                        <span class="title-tag"><img src="http://localhost:1313/icon/icon5.svg" alt="">Who We Are</span>
                        <h2 class="h1">Weltweit führend in Richtung nachhaltiger, erschwinglicher und sauberer Energie</h2>
                      </div>
                      <div class="sec-body">
                        <div class="row gy-2 gy-lg-4">
                          <div class="col-12">
                            <div class="sp-pera">
                              <p>Green Power ist ein führendes Installationsunternehmen für erneuerbare Energien mit Sitz in Spanien und spezialisiert auf die Installation von Technologien auf den Balearen. Rufen Sie uns jetzt an, um Ihre kostenlose und unverbindliche Umfrage zu vereinbaren und Ihr Erneuerbare-Energien-Potenzial zu entdecken!</p>
                              <p></p>
                            </div>
                          </div>
                          <div class="col-auto">
                            <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                              <span>wie wir energie erzeugen</span>
                              <i class="arrow"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-img row g-2 g-xl-3">
                        <div class="col-12">
                          <div class="ratio">
                            <img src="http://localhost:1313/img/about/ab1-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="http://localhost:1313/img/about/ab2-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="http://localhost:1313/img/about/ab3-min.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            
            
              <section class="sec-gap sec-features d-bg">
                <video class="bg-item" autoplay="" loop="true" muted="">
                  <source type="video/mp4" src="http://localhost:1313/video/video1.mp4">
                </video>
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="sec-head sec-title title-middle text-center mx7 m-auto">
                    <span class="title-tag">
                      Funktionen, die wir haben, die uns verbessern
                    </span>
                    <h2>Weltweit saubere Energie aufbauen und erhalten</h2>
                  </div>
                  <div class="sec-body">
                    <div class="row g-2 g-lg-3">
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="http://localhost:1313/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="http://localhost:1313/ge/team">Triff das Team</a></h3>
                            <p>Unser Solarprojektteam widmet sich der Bereitstellung branchenführender Lösungen und Dienstleistungen für erneuerbare Energien.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="http://localhost:1313/images/icons/solar.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            
                            <h3>Technologie</h3>
                            <p>Unsere Ausrüstung wird von den besten Lieferanten ihrer Klasse bezogen, um den Betrieb gemäß globalen Benchmarks zu skalieren.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="http://localhost:1313/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="http://localhost:1313/fr/news">Nachrichten</a></h3>
                            <p>Unsere effizienten erneuerbaren Ressourcen haben das Potenzial, eine erschwingliche und saubere Energie bereitzustellen.</p>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

    
            
                <section id="service" class="service-section">
                    <div class="service-content row g-0">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="http://localhost:1313/images/residential.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Wohn</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="http://localhost:1313/images/commercial.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Kommerziell</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="http://localhost:1313/images/water-pumps.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Wasserpumpen</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="http://localhost:1313/images/industries.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Branchen</h3>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
            
            
                <section class="sec-gap advantage-section">
                    <div class="container">
                        <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                        <span class="title-tag">Helfen Sie uns für die Revolution der sauberen Energie</span>
                        <h2>Gründe für die Wahl von Ökostrom</h2>
                        </div>
                        <div class="sec-body">
                        <div class="row g-2 g-lg-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="http://localhost:1313/img/advantage/avd1.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>35&#43; Jahre Erfahrung</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-primary">
                                <div class="advantage-img">
                                <img src="http://localhost:1313/img/advantage/avd2.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Sauberere Atmosphäre</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-secondary">
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Reduzierung Ihres CO2-Fußabdrucks</h3>
                                </div>
                    
                                <div class="advantage-img">
                                <img src="http://localhost:1313/img/advantage/avd3.jpg" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="http://localhost:1313/img/advantage/avd4.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Green Powers internes, kostengünstiges und budgetfreundliches Panel</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
            
            
            <section class="sec-gap sec-consalt d-bg">
                <img class="bg-item" src="http://localhost:1313/img/slider/sm1.webp" />
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="row g-2 g-md-3 g-xl-5 align-items-center justify-content-center text-center">
                    <div class="col-12 col-md-auto hide-md">
                      <div class="consalt-icon">
                        <i class="bx bx-phone-call"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md">
                      <div class="consalt-text">
                        <h3 class="h2">Holen Sie sich eine kostenlose Beratung, rufen Sie uns an <a href="tel:34651720792" class="ml-3 text-nowrap">+34 651 720 792</a></h3>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <a class="btn btn-lg btn-outline-white-s text-white" href="/ge/contact">kontaktiere uns <i class="arrow"></i></a>
                    </div>
                  </div>
                </div>
            </section>
            

  

  
  
  

  



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="http://localhost:1313/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower ist ein führendes Installationsunternehmen für erneuerbare Energien mit Sitz in Spanien und spezialisiert auf die Installation von Technologien auf den Balearen. Rufen Sie uns jetzt für eine unverbindliche und kostenlose Umfrage an, um noch heute Ihr erneuerbares Energiepotenzial zu entdecken!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Erkunden Sie uns</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/about">Über</a></li>
                                            <li><a href="/ge/news">Nachrichten</a></li>
                                            <li><a href="/ge/#">Projekte</a></li>
                                            <li><a href="/ge/contact">Kontakt</a></li>
                                            <li><a href="">Triff das Team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Lösungen</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/residential">Wohn</a></li>
                                            <li><a href="/ge/commercial">Kommerziell</a></li>
                                            <li><a href="javascript::void(0);">Wasserpumpen</a></li>
                                            <li><a href="javascript::void(0);">Branchen</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Produkte</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/solar-panel">Sonnenkollektor</a></li>
                                            <li><a href="javascript::void(0);">Solar-Wechselrichter</a></li>
                                            <li><a href="javascript::void(0);">Solar Wasserpumpe</a></li>
                                            <li><a href="javascript::void(0);">Solarheizung</a></li>
                                            <li><a href="javascript::void(0);">Modulmontagestruktur</a></li>
                                            <li><a href="javascript::void(0);">Solar-Beleuchtungsprodukte</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Adresse<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 SL Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanien</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Urheberrechte © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Alle Rechte vorbehalten.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="http://localhost:1313/plugins/js/custom.js"></script>

<script src="http://localhost:1313/plugins/js/jquery-3.5.1.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="http://localhost:1313/plugins/js/easing.min.js"></script>

<script src="http://localhost:1313/plugins/js/superfish.min.js"></script>

<script src="http://localhost:1313/plugins/js/lozad.min.js"></script>

<script src="http://localhost:1313/plugins/js/wow.min.js"></script>

<script src="http://localhost:1313/plugins/swiper/swiper-bundle.min.js"></script>

<script src="http://localhost:1313/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="http://localhost:1313/plugins/js/form.js"></script>

<script src="http://localhost:1313/plugins/js/script.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/js/intlTelInput.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="http://localhost:1313/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?http:\/\/localhost:1313\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?http:\/\/localhost:1313\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?http:\/\/localhost:1313\/"+lnUrl);
</script></body>

</html>