<!DOCTYPE html>
<html lang="en-us"><head>
  
  

  <meta charset="utf-8">
  <title>Green Power Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Green Power Project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	

<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/news">News</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/inquiry">Get Quote <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="./">Home</a></li>
                    
                    <li class='|'><a href="/residential">Residential</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/commercial">Commercial</a></li>
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/team">Meet the Team</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/">Projects</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/news">News</a></li>
                    <li><a href="https://test.greenpwr.eu/contact">Contact</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/inquiry" class="btn btn-block btn-primary inquiry_text">Get Quote</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
			
				<section class="sec-slider">
				<div class="swiper-container swiper-one main-banner">
					<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="slider-child view1">
						<div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/banner1.webp"></div>
						<div class="background_overlay"></div>
						<div class="container">
							<div class="main-banner-h">
							<div class="slider-content-box sec-title">
								<span class="title-tag text-uppercase"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">producing what matters!</span>
								<h1>Renewable energy for the Balearic Islands and mainland Spain</h1>
								
								<div class="row g-2 slide-btn-1">
								<div class="col-12 col-md-auto">
									<div class="btn-style1">
									<a class="btn-arrow btn" href="#">Learn More <i class="arrow"></i></a>
									</div>
								</div>
								<div class="col-12 col-md-auto">
									<a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Talk With Us +34 651 720 792 <i class="arrow"></i></a>
								</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				</section>
			
            
                <section class="sec-gap pt-0 site-info-section ">
                <div class="container">
                    <div class="row g-0 site-info-content">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/finance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">100%<br/>Financed</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/warranty.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Upto 25 years Warranties on tech</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Solar &amp; Battery Storage clean power</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/maintenance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Low Cost - Maintenance contracts</h4>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            
            
            <section class="sec-gap pt-md-0">
                <div class="container">
                  <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                      <div class="sec-head sec-title">
                        <span class="title-tag"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">Who We Are</span>
                        <h2 class="h1">Leading the world towards sustainable, affordable &amp; clean energy</h2>
                      </div>
                      <div class="sec-body">
                        <div class="row gy-2 gy-lg-4">
                          <div class="col-12">
                            <div class="sp-pera">
                              <p>Green Power is a leading renewable energy installation company based in Spain and specialising in the installation of technologies in the Balearic Islands. Please call us now to arrange your free no obligation survey and discover your renewable energy potential!</p>
                              <p></p>
                            </div>
                          </div>
                          <div class="col-auto">
                            <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                              <span>how we generate energy</span>
                              <i class="arrow"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-img row g-2 g-xl-3">
                        <div class="col-12">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab1-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab2-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab3-min.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            
            
              <section class="sec-gap sec-features d-bg">
                <video class="bg-item" autoplay="" loop="true" muted="">
                  <source type="video/mp4" src="https://test.greenpwr.eu/video/video1.mp4">
                </video>
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="sec-head sec-title title-middle text-center mx7 m-auto">
                    <span class="title-tag">
                      Features we have which enhance us
                    </span>
                    <h2>Building &amp; maintaining clean energy throughout the world</h2>
                  </div>
                  <div class="sec-body">
                    <div class="row g-2 g-lg-3">
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/team">Meet The Team</a></h3>
                            <p>Our solar project team is dedicated to delivering industry-leading renewable energy solutions and services.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            
                            <h3>Projects</h3>
                            <p>Our equipment is sourced from the best-in-class suppliers to scale the operations as per global benchmarks.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/news">News</a></h3>
                            <p>Our efficient renewable resources have the potential to provide an affordable &amp; clean energy.</p>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

    
            
                <section id="service" class="service-section">
                    <div class="service-content row g-0">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/residential.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Residential</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/commercial.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Commercial</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/water-pumps.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Water Pumps</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/industries.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Industries</h3>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
            
            
                <section class="sec-gap advantage-section">
                    <div class="container">
                        <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                        <span class="title-tag">Help us for the clean energy revolution</span>
                        <h2>Reasons to choose Green Power</h2>
                        </div>
                        <div class="sec-body">
                        <div class="row g-2 g-lg-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd1.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>35&#43; Years Of Experience</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-primary">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd2.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Cleaner Atmosphere</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-secondary">
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Reducing your Carbon Footprint</h3>
                                </div>
                    
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd3.jpg" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd4.jpg" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Green Powers inhouse, low cost and budget friendly panel</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
            
            
            <section class="sec-gap sec-consalt d-bg">
                <img class="bg-item" src="https://test.greenpwr.eu/img/slider/sm1.webp" />
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="row g-2 g-md-3 g-xl-5 align-items-center justify-content-center text-center">
                    <div class="col-12 col-md-auto hide-md">
                      <div class="consalt-icon">
                        <i class="bx bx-phone-call"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md">
                      <div class="consalt-text">
                        <h3 class="h2">Get a free consultation, call us <a href="tel:34651720792" class="ml-3 text-nowrap">+34 651 720 792</a></h3>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <a class="btn btn-lg btn-outline-white-s text-white" href="/contact">contact us <i class="arrow"></i></a>
                    </div>
                  </div>
                </div>
            </section>
            

  

  
  
  

  



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower is a leading renewable energy installation company based in Spain and specialising in the installation of technologies in the Balearic Islands. Please call us now for you no obligation and free survey to discover your renewable energy potential today!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explore us</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/news">News</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                            <li><a href="/team">Meet the Team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Solutions</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/residential">Residential</a></li>
                                            <li><a href="/commercial">Commercial</a></li>
                                            <li><a href="javascript::void(0);">Water Pumps</a></li>
                                            <li><a href="javascript::void(0);">Industries</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Products</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/solar-panel">Solar Panel</a></li>
                                            <li><a href="javascript::void(0);">Solar Inverter</a></li>
                                            <li><a href="javascript::void(0);">Soalr Water Pump</a></li>
                                            <li><a href="javascript::void(0);">Solar Heater</a></li>
                                            <li><a href="javascript::void(0);">Module Mounting Structure</a></li>
                                            <li><a href="javascript::void(0);">Solar Lightning Products</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Address<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa-(Illes Balears), Spain</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Copyright © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> All rights reserved.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/form.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtableform.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/mailchimp.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>