<!DOCTYPE html>
<html lang="fr-fr"><head>
  
  

  <meta charset="utf-8">
  <title>All latest Smart Watch</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is a meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/core.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/style.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="All latest Smart Watch" />
<meta property="og:description" content="this is a meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/fr/products/" /><meta property="og:image" content="http://localhost:1313/"/>


  
</head>

<body id="body">
	
http://localhost:1313/
<div class="fixed-header-fill" style="padding-top: 128.078px;"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/fr/news">Nouvelles</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="http://localhost:1313/products/" title="English">
                        <img src="http://localhost:1313/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="http://localhost:1313/es/products/" title="Spain">
                        <img src="http://localhost:1313/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="http://localhost:1313/ge/products/" title="Germany">
                        <img src="http://localhost:1313/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="http://localhost:1313/du/products/" title="Dutch">
                        <img src="http://localhost:1313/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="http://localhost:1313/fr/products/" title="French">
                        <img src="http://localhost:1313/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/fr"><img src="http://localhost:1313/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/fr/inquiry">Obtenir un devis <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="http://localhost:1313/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="http://localhost:1313/products/" title="English">
                          <img src="http://localhost:1313/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="http://localhost:1313/es/products/" title="Spain">
                          <img src="http://localhost:1313/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="http://localhost:1313/ge/products/" title="Germany">
                          <img src="http://localhost:1313/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="http://localhost:1313/du/products/" title="Dutch">
                          <img src="http://localhost:1313/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="http://localhost:1313/fr/products/" title="French">
                          <img src="http://localhost:1313/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/fr">Domicile</a></li>
                    
                    <li class='|'><a href="/fr/residential">Résidentiel</a></li>
                    <li class=""><a href="http://localhost:1313/fr/commercial">Commercial</a></li>
                    
                    
                    <li class=""><a href="http://localhost:1313/fr/team">Rencontrer l&#39;équipe</a></li>
                    <li class="m-nav"><a href="http://localhost:1313/fr/">Projets</a></li>
                    <li class="m-nav"><a href="http://localhost:1313/fr/news">Nouvelles</a></li>
                    <li><a href="http://localhost:1313/fr/contact">Contacter</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="http://localhost:1313/fr/inquiry" class="btn btn-block btn-primary inquiry_text">Obtenir un devis</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      

<section class="section gallery">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <h1 class="font-weight-bold">All latest Smart Watch</h1>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-1/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-1.png" alt="Apple Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-1/" class="link-title">Apple Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-2/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-2.png" alt="Galaxy Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-2/" class="link-title">Galaxy Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-4/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-4.png" alt="Motorola Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-4/" class="link-title">Motorola Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-7/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-7.png" alt="OnePlus Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-7/" class="link-title">OnePlus Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-8/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-8.png" alt="Oppo Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-8/" class="link-title">Oppo Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-6/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-6.png" alt="Realme Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-6/" class="link-title">Realme Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-5/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-5.png" alt="Redmi Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-5/" class="link-title">Redmi Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
      <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
        <div class="block">
          <div class="gallery-overlay">
            <a href="http://localhost:1313/fr/products/product-3/" class="gallery-popup">
              <i class="tf-ion-plus-round"></i>
            </a>
          </div>
          <img class="img-fluid" src="http://localhost:1313/images/showcase/showcase-3.png" alt="Xiaomi Watch">
        </div>
        <div class="product-info">
        <h4 class="mb-2"><a href="http://localhost:1313/fr/products/product-3/" class="link-title">Xiaomi Watch</a></h4>
        <p class="price">$25.00
          <s class="price">$30.00</s>
          </p>
        </div>
      </div>
      
    </div>
  </div>
</section>



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="http://localhost:1313/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower est une entreprise leader dans l&#39;installation d&#39;énergies renouvelables basée en Espagne et spécialisée dans l&#39;installation de technologies dans les îles Baléares. S&#39;il vous plaît appelez-nous maintenant pour vous sans engagement et sondage gratuit pour découvrir votre potentiel d&#39;énergie renouvelable aujourd&#39;hui!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explorez-nous</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/about">À propos</a></li>
                                            <li><a href="/fr/news">Nouvelles</a></li>
                                            <li><a href="/fr/#">Projets</a></li>
                                            <li><a href="/fr/contact">Contact</a></li>
                                            <li><a href="">Rencontrer l&#39;équipe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Solutions</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/residential">Résidentiel</a></li>
                                            <li><a href="/fr/commercial">Commercial</a></li>
                                            <li><a href="javascript::void(0);">Pompes à eau</a></li>
                                            <li><a href="javascript::void(0);">les industries</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Des produits</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/solar-panel">Panneau solaire</a></li>
                                            <li><a href="javascript::void(0);">Onduleur solaire</a></li>
                                            <li><a href="javascript::void(0);">Pompe à eau solaire</a></li>
                                            <li><a href="javascript::void(0);">Chauffage solaire</a></li>
                                            <li><a href="javascript::void(0);">Structure de montage du module</a></li>
                                            <li><a href="javascript::void(0);">Solar Lightning Des produits</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Adresse<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Espagne</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">droits d&#39;auteur © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Tous les droits sont réservés.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="http://localhost:1313/plugins/js/custom.js"></script>

<script src="http://localhost:1313/plugins/js/jquery-3.5.1.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="http://localhost:1313/plugins/js/easing.min.js"></script>

<script src="http://localhost:1313/plugins/js/superfish.min.js"></script>

<script src="http://localhost:1313/plugins/js/lozad.min.js"></script>

<script src="http://localhost:1313/plugins/js/wow.min.js"></script>

<script src="http://localhost:1313/plugins/swiper/swiper-bundle.min.js"></script>

<script src="http://localhost:1313/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="http://localhost:1313/plugins/js/form.js"></script>

<script src="http://localhost:1313/plugins/js/script.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/js/intlTelInput.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="http://localhost:1313/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?http:\/\/localhost:1313\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?http:\/\/localhost:1313\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?http:\/\/localhost:1313\/"+lnUrl);
</script></body>

</html>