<!DOCTYPE html>
<html lang="ge-ge"><head>
  
  

  <meta charset="utf-8">
  <title>About</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito&#43;Sans:wght@300;400;600;700;800&amp;display=swap ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="About" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/ge/about/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	

<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/ge/news">Nachrichten</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/about/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/about/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/about/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/about/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/about/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/ge"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/ge/inquiry">Erhalten Sie Zitat <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/about/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/about/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/about/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/about/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/about/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/ge">Zuhause</a></li>
                    
                    <li class='|'><a href="/ge/residential">Wohn</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/ge/commercial">Kommerziell</a></li>
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/ge/team">Triff das Team</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/ge/">Projekte</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/ge/news">Nachrichten</a></li>
                    <li><a href="https://test.greenpwr.eu/ge/contact">Kontakt</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/ge/inquiry" class="btn btn-block btn-primary inquiry_text">Erhalten Sie Zitat</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
    
    
        <section class="inner-banner">
            <div class="slider-child view1">
                <div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/news-banner.jpg"></div>
                <div class="background_overlay"></div>
                <div class="container">
                    <div class="slider-content-box sec-title">
                        <h1 class="p-0 m-0">Über</h1>
                        <p class="mb-3" style="text-align:justify;">Ein weltweiter Distributor von Solarbedarf</p>
                    </div>
                </div>
            </div>
        </section>
    
    
    
        <section class="sec-gap">
            <div class="container">
                <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="sec-head sec-title">
                            <span class="title-tag"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">Wer wir sind</span>
                            <h2 class="h1">Weltweit führend in Richtung nachhaltiger, erschwinglicher und sauberer Energie</h2>
                        </div>
                        
                        <div class="sec-body">
                            <div class="row gy-2 gy-lg-4">
                                <div class="col-12">
                                    <div class="sp-pera">
                                        <p>Bei dolore magna aliqua enim veniam quis nostrud minim exercitation ulamco aliquip exa commodo consequat duis aute irure dolor reprehen derit voluptate cillum dole afugiat nula pariatur vitae.</p>
                                        <p>Sagittis dia facilisis convalis dictumst sed ipsum tempore. Excepteur sint occaecat aidata non proident qu officia deserunt mollit anim.</p>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                                        <span>wie wir energie erzeugen</span>
                                        <i class="arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-img row g-2 g-xl-3">
                            <div class="col-12">
                                <div class="ratio">
                                    <img src="https://test.greenpwr.eu/img/about/ab1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ratio">
                                    <img src="https://test.greenpwr.eu/img/about/ab2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="ratio">
                                    <img src="https://test.greenpwr.eu/img/about/ab3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    
        <section class="sec-gap d-bg">
            <video class="bg-item" autoplay="" loop="true" muted="">
                <source type="video/mp4" src="https://test.greenpwr.eu/video/video1.mp4">
            </video>
            <div class="bg-item overlay"></div>
            <div class="container">
                
                <div class="sec-body">
                    <div class="row g-2 g-lg-3 site-info-content view2">
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="site-info-icon-text position-relative">
                                <div class="site-info-icon float-left">
                                    <img src="https://test.greenpwr.eu/images/state-of-art-icon.png" alt="">
                                </div>
                                <div class="site-info-text headline">
                                    <h4 class="h5">Problemlose schnelle Installation</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="site-info-icon-text position-relative">
                                <div class="site-info-icon float-left">
                                    <img src="https://test.greenpwr.eu/images/best-alternate-icon.png" alt="">
                                </div>
                                <div class="site-info-text headline">
                                    <h4 class="h5">Schneller Lebenszyklus-Service-Support</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="site-info-icon-text position-relative">
                                <div class="site-info-icon float-left">
                                    <img src="https://test.greenpwr.eu/images/global-expertise-icon.png" alt="">
                                </div>
                                <div class="site-info-text headline">
                                    <h4 class="h5">Grüner Solarstrom und sauberer Strom</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3">
                            <div class="site-info-icon-text position-relative">
                                <div class="site-info-icon float-left">
                                    <img src="https://test.greenpwr.eu/" alt="">
                                </div>
                                <div class="site-info-text headline">
                                    <h4 class="h5">100 % wartungsfreies System</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

    
        <section class="sec-gap advantage-section">
            <div class="container">
                <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                    <span class="title-tag">wie wir arbeiten</span>
                    <h2>Unser Arbeitsprozess</h2>
                    <p>Alle Funktionen einschließlich Lieferkette, Wertschöpfungskette, Projektplanung, Fertigung, Service und Ersatzteile, Technologie, Forschung und Entwicklung usw. werden zu einem kompletten Lösungspaket integriert.</p>
                </div>
                
                <div class="sec-body">
                    <div class="row g-2 g-lg-4">
                        <div class="col-12 col-sm-4">
                            <div class="box box-step">
                                <img class="bg-img" src="https://test.greenpwr.eu/images/step1.jpg" alt="">
                                <div class="step-text">
                                    <div class="step-count">
                                        <span class="step-label">Schritt</span>
                                        <span class="count">01</span>
                                    </div>
                                    <h3>Projektplanung</h3>
                                    <p>Green Power gehört zu den weltweit führenden Anbietern von Lösungen für erneuerbare Energien, die revolutionieren.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="box box-step">
                                <img class="bg-img" src="https://test.greenpwr.eu/images/step2.jpg" alt="">
                                <div class="step-text">
                                    <div class="step-count">
                                        <span class="step-label">Schritt</span>
                                        <span class="count">02</span>
                                    </div>
                                    <h3>Forschung &amp; Analyse</h3>
                                    <p>Green Power gehört zu den weltweit führenden Anbietern von Lösungen für erneuerbare Energien, die revolutionieren.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="box box-step">
                                <img class="bg-img" src="https://test.greenpwr.eu/images/step3.jpg" alt="">
                                <div class="step-text">
                                    <div class="step-count">
                                        <span class="step-label">Schritt</span>
                                        <span class="count">03</span>
                                    </div>
                                    <h3>Mach es möglich</h3>
                                    <p>Green Power gehört zu den weltweit führenden Anbietern von Lösungen für erneuerbare Energien, die revolutionieren.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
            
              <section class="sec-gap sec-visible bg-primary pt-0">
                  <div class="container">
                      <div class="box view2 sec-body-ng">
                          <div class="row g-0 p-0">
                              <div class="col-12 col-sm-3">
                                  <div class="primary-img">
                                      <img src="https://test.greenpwr.eu/images/banner/banner1.jpg" />
                                  </div>
                              </div>
                              <div class="col-12 col-sm-9 align-self-center">
                                  <div class="box-content">
                                      <div class="fw3 h2">Holen Sie sich eine kostenlose Beratung, rufen Sie uns an <a class="fw6 text-primary text-nowrap" href="tel:34651720792">+34 651 720 792</a>, <a class="fw6 text-primary text-nowrap" href="tel:34655139541">+34 655 139 541</a></div>
                                      
                                      <div class="btn-style1">
                                          <a class="btn-arrow btn" href="/ge/inquiry">Jetzt anfragen <i class="arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="watermark"><i class="icon-call-in"></i></div>
                      </div>
                  </div>
              </section>
            



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower ist ein führendes Installationsunternehmen für erneuerbare Energien mit Sitz in Spanien und spezialisiert auf die Installation von Technologien auf den Balearen. Rufen Sie uns jetzt für eine unverbindliche und kostenlose Umfrage an, um noch heute Ihr erneuerbares Energiepotenzial zu entdecken!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Erkunden Sie uns</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/about">Über</a></li>
                                            <li><a href="/ge/news">Nachrichten</a></li>
                                            <li><a href="/ge/#">Projekte</a></li>
                                            <li><a href="/ge/contact">Kontakt</a></li>
                                            <li><a href="">Triff das Team</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Lösungen</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/residential">Wohn</a></li>
                                            <li><a href="/ge/commercial">Kommerziell</a></li>
                                            <li><a href="javascript::void(0);">Wasserpumpen</a></li>
                                            <li><a href="javascript::void(0);">Branchen</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Produkte</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/ge/solar-panel">Sonnenkollektor</a></li>
                                            <li><a href="javascript::void(0);">Solar-Wechselrichter</a></li>
                                            <li><a href="javascript::void(0);">Solar Wasserpumpe</a></li>
                                            <li><a href="javascript::void(0);">Solarheizung</a></li>
                                            <li><a href="javascript::void(0);">Modulmontagestruktur</a></li>
                                            <li><a href="javascript::void(0);">Solar-Beleuchtungsprodukte</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Adresse<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 SL Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanien</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">Urheberrechte © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Alle Rechte vorbehalten.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/validation.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>