<!DOCTYPE html>
<html lang="du-du"><head>
  
  

  <meta charset="utf-8">
  <title>Solar Panel</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Green Power">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Solar Panel" />
<meta property="og:description" content="Green Power" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://greenpwr.eu/du/solar-panel/" /><meta property="og:image" content="https://greenpwr.eu/"/>


  
</head>

<body id="body">
	









<input type="hidden" value="https://greenpwr.eu/solar-panel/" id="url-en" />



















<input type="hidden" value="https://greenpwr.eu/es/solar-panel/" id="url-es" />



















<input type="hidden" value="https://greenpwr.eu/ge/solar-panel/" id="url-ge" />



















<input type="hidden" value="du" id="current-lang" />
<input type="hidden" value="https://greenpwr.eu/du/solar-panel/" id="url-du" />



















<input type="hidden" value="https://greenpwr.eu/fr/solar-panel/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>

      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/greenpowereu"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/du/news">Nieuws</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://greenpwr.eu/solar-panel/" title="English">
                        <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://greenpwr.eu/es/solar-panel/" title="Spain">
                        <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://greenpwr.eu/ge/solar-panel/" title="Germany">
                        <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://greenpwr.eu/du/solar-panel/" title="Dutch">
                        <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://greenpwr.eu/fr/solar-panel/" title="French">
                        <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/du"><img src="https://greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/du/inquiry">Offerte aanvragen <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://greenpwr.eu/solar-panel/" title="English">
                          <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://greenpwr.eu/es/solar-panel/" title="Spain">
                          <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://greenpwr.eu/ge/solar-panel/" title="Germany">
                          <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://greenpwr.eu/du/solar-panel/" title="Dutch">
                          <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://greenpwr.eu/fr/solar-panel/" title="French">
                          <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/du">Huis</a></li>
                    
                    <li class='|'><a href="/du/residential">residentieel</a></li>
                    <li class=""><a href="https://greenpwr.eu/du/commercial">Reclame</a></li>
                    
                    
                    
                    <li class=""><a href="https://greenpwr.eu/du/team">Ontmoet het team</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/du/">Projecten</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/du/news">Nieuws</a></li>
                    <li><a href="https://greenpwr.eu/du/contact">Contact</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://greenpwr.eu/du/inquiry" class="btn btn-block btn-primary inquiry_text">Offerte aanvragen</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      

    
    
        <section class="inner-banner">
            <div class="slider-child view1">
                <div class="slider-img-bg img-zooming" data-background="https://greenpwr.eu/images/banner/solar-panel-banner.jpg"></div>
                <div class="background_overlay"></div>
                <div class="container">
                    <div class="slider-content-box sec-title">
                        <h1 class="p-0 m-0">Zonnepaneel</h1>
                        <p class="mb-3">Wij installeren een breed scala aan zonnesystemen</p>
                        <a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Praat met ons  +34 651 720 792 <i class="arrow"></i></a>
                    </div>
                </div>
            </div>
        </section>
    
    

    
        <section class="sec-gap">
            <div class="container">
                <div class="sec-head">
                    <h2>Hoogste residentiële zonne-installatiebedrijf op het dak</h2>
                </div>
                <div class="sec-body">
                    <p>Als toonaangevend Solar EPC-bedrijf installeren we een breed scala aan zonnesystemen voor zowel dak- als grondmontagesystemen. Onze vakbekwame vakmensen plaatsen zonnepanelen die bekend staan ​​om hun kwaliteit en betrouwbaarheid in de meest extreme weersomstandigheden. De producten zijn ideaal voor commerciële, residentiële en megawatt-schaal zonne-energiecentrale installaties. Met als doel het hele land te verlichten en elk huishouden van licht te voorzien, zetten we ons volledig in voor het leveren van zonne-energiesystemen. Als eersteklas Solar EPC-bedrijf werken onze kwaliteitsmanagementpartners, supply chain-experts en technische professionals samen om ervoor te zorgen dat u hoogwaardige, goed ontworpen en betrouwbare producten hebt.</p>
                    <p>Hoeveel stroomopwekkingscapaciteit u ook nodig heeft, wij zijn technisch sterk om aan uw behoeften te voldoen. Wij hebben de mogelijkheid om zonne-energiecomponenten op tijd te leveren wanneer u maar wilt en waar u maar wilt. Al onze panelen, omvormers en andere elektrische onderdelen zijn gecertificeerd en getest om te voldoen aan de internationale norm. Bel ons als u op zoek bent naar de optimale kwaliteit zonnesysteem installatie tegen de meest concurrerende prijs.</p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </section>
    

    
        <section class="sec-gap d-bg bg1">
            <img class="bg-item" src="https://greenpwr.eu/images/d-shape.png" />
            <div class="bg-item overlay"></div>
            <div class="container">
                <div class="row g-2 g-lg-4">
                    <div class="col-md-6">
                        <div class="box view1">
                            <div class="row g-2 g-lg-4 align-items-center">
                                <div class="col-sm-5">
                                    <img class="img-fluid" src="https://greenpwr.eu/images/Solar-Panel-Image.png" />
                                </div>
                                <div class="col-sm-7">
                                    <h4 class="title fw7">Waarom groene stroom?</h4>
                                    <ul class="ul-list check">
                                        <li>Een vertrouwd merk</li>
                                        <li>160&#43; residentiële systemen in gebruik genomen</li>
                                        <li>3200 KW&#43; aan installaties</li>
                                        <li>24X7 serviceondersteuning, voor volledige gemoedsrust</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box view1">
                            <div class="row g-2 g-lg-4 align-items-center">
                                <div class="col-sm-5">
                                    <img class="img-fluid" src="https://greenpwr.eu/images/Solar-Panel-Image2.png" />
                                </div>
                                <div class="col-sm-7">
                                    <h4 class="title fw7">Voordelen</h4>
                                    <ul class="ul-list check">
                                        <li>Indekken tegen stijgende energiekosten</li>
                                        <li>Schaalbaar ontwerp voor eenvoudige upgrades</li>
                                        <li>RPO-naleving</li>
                                        <li>Zelfredzaamheid</li>
                                        <li>Groene verbintenis</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
            
              <section class="sec-gap sec-visible bg-primary pt-0">
                  <div class="container">
                      <div class="box view2 sec-body-ng">
                          <div class="row g-0 p-0">
                              <div class="col-12 col-sm-3">
                                  <div class="primary-img">
                                      <img src="https://greenpwr.eu/images/banner/banner1.jpg" />
                                  </div>
                              </div>
                              <div class="col-12 col-sm-9 align-self-center">
                                  <div class="box-content">
                                      <div class="fw3 h2">Krijg een gratis consult, bel ons <a class="fw6 text-primary text-nowrap" href="tel:34651720792">+34 651 720 792</a>, <a class="fw6 text-primary text-nowrap" href="tel:34655139541">+34 655 139 541</a></div>
                                      
                                      <div class="btn-style1">
                                          <a class="btn-arrow btn" href="./du/inquiry">INFORMEER NU <i class="arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="watermark"><i class="icon-call-in"></i></div>
                      </div>
                  </div>
              </section>
            

  
<footer class="sec-footer">
  <div class="sec-gap-sm">
    <div class="container">
      <div class="row g-0 g-md-3 g-xl-5">
        <div class="col-md-3 text-center">
          <div class="footer-info font14">
            <a href=""
              ><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo"
            /></a>
            <p class="text-justify">GreenPower is een toonaangevend installatiebedrijf voor hernieuwbare energie, gevestigd in Spanje en gespecialiseerd in de installatie van technologieën op de Balearen. Bel ons nu voor een vrijblijvende en gratis enquête om uw hernieuwbare energiepotentieel vandaag nog te ontdekken!</p>
            <ul class="social view1">
              <li>
                <a href="https://www.instagram.com/greenpowereu/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/greenpowereu  "
                  ><i class="bx bxl-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://wa.me/+447818565879"
                  ><i class="bx bxl-whatsapp"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row g-0 g-md-3 g-xl-5">
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Ontdek ons</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="./du/about">Over</a></li>
                    <li><a href="./du/news">Nieuws</a></li>
                    <li><a href="./du/#">Projecten</a></li>
                    <li><a href="./du/contact">Contact</a></li>
                    <li><a href="">Ontmoet het team</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Oplossingen</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li>
                      <a href="./du/residential">residentieel</a>
                    </li>
                    <li>
                      <a href="./du/commercial">Reclame</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Waterpompen</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Industrieën</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Producten</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="./du/solar-panel">Zonnepanelen</a></li>
                    <li><a href="javascript::void(0);">Zonne-omvormers</a></li>
                    <li><a href="javascript::void(0);">Zonne-waterpomp</a></li>
                    <li><a href="javascript::void(0);">Zonneboiler</a></li>
                    <li><a href="javascript::void(0);">Module montagestructuur</a></li>
                    <li><a href="javascript::void(0);">Producten voor zonne-verlichting</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    >Adres<i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <div class="folderized-link-box">
                    <div class="contact-box">
                      <div class="contact-box-child">
                        <i class="bx bx-map"></i>Go Green Power 24 S.L. Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanje
                      </div>
                      <div class="contact-box-child">
                        <i class="bx bx-mobile-alt"></i> +34 651 720 792, +34
                        655 139 541
                      </div>
                      <div class="contact-box-child">
                        <a href="mailto:info@greenpwr.eu" class="dark-link"
                          ><i class="bx bx-envelope"></i> info@greenpwr.eu</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bootom">
    <div class="container">
      <div class="font14">
        <p class="mb-1">
          auteursrechten ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          , <a href="#" target="_blank">Green Power</a> Alle rechten voorbehouden.
        </p>
      </div>
    </div>
  </div>
</footer>
 



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>




<script src="https://greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/form.js"></script>

<script src="https://greenpwr.eu/plugins/js/script.js"></script>

<script src="https://greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://greenpwr.eu/plugins/js/validation.js"></script>




<script>
  var input = document.querySelector("#phone");
  window.intlTelInput(input, {
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    utilsScript: "http://localhost:1313/plugins/js/utils.js",
  });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://greenpwr.eu/js/script.js"></script>
<script>
  var fbUrl = $(".fbUrl").data("url");
  var twUrl = $(".twUrl").data("url");
  var lnUrl = $(".lnUrl").data("url");
  var baseUrl = $(".base_url").val();
  $(".fbUrl").prop(
    "href",
    "https://www.facebook.com/sharer.php?https:\/\/greenpwr.eu\/" + fbUrl
  );
  $(".twUrl").prop(
    "href",
    "https://twitter.com/intent/tweet?https:\/\/greenpwr.eu\/" + twUrl
  );
  $(".lnUrl").prop(
    "href",
    "https://www.linkedin.com/shareArticle?https:\/\/greenpwr.eu\/" + lnUrl
  );
</script>
</body>

</html>