<!DOCTYPE html>
<html lang="fr-fr"><head>
  
  

  <meta charset="utf-8">
  <title>Green Power Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://test.greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://test.greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Green Power Project" />
<meta property="og:description" content="This is meta description" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://test.greenpwr.eu/fr/" /><meta property="og:image" content="https://test.greenpwr.eu/"/>


  
</head>

<body id="body">
	









<input type="hidden" value="https://test.greenpwr.eu/" id="url-en" />



















<input type="hidden" value="https://test.greenpwr.eu/es/" id="url-es" />



















<input type="hidden" value="https://test.greenpwr.eu/ge/" id="url-ge" />



















<input type="hidden" value="https://test.greenpwr.eu/du/" id="url-du" />



















<input type="hidden" value="fr" id="current-lang" />
<input type="hidden" value="https://test.greenpwr.eu/fr/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>


      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100074406786785"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/fr/news">Nouvelles</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                        <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                        <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                        <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                        <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                        <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/fr"><img src="https://test.greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/fr/inquiry">Obtenir un devis <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://test.greenpwr.eu/" title="English">
                          <img src="https://test.greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://test.greenpwr.eu/es/" title="Spain">
                          <img src="https://test.greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://test.greenpwr.eu/ge/" title="Germany">
                          <img src="https://test.greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://test.greenpwr.eu/du/" title="Dutch">
                          <img src="https://test.greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://test.greenpwr.eu/fr/" title="French">
                          <img src="https://test.greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/fr">Domicile</a></li>
                    
                    <li class='|'><a href="/fr/residential">Résidentiel</a></li>
                    <li class=""><a href="https://test.greenpwr.eu/fr/commercial">Commercial</a></li>
                    
                    
                    
                    <li class=""><a href="https://test.greenpwr.eu/fr/team">Rencontrer l&#39;équipe</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/fr/">Projets</a></li>
                    <li class="m-nav"><a href="https://test.greenpwr.eu/fr/news">Nouvelles</a></li>
                    <li><a href="https://test.greenpwr.eu/fr/contact">Contacter</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://test.greenpwr.eu/fr/inquiry" class="btn btn-block btn-primary inquiry_text">Obtenir un devis</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      
			
				<section class="sec-slider">
				<div class="swiper-container swiper-one main-banner">
					<div class="swiper-wrapper">
					<div class="swiper-slide swiper-slide-active">
						<div class="slider-child view1">
						<div class="slider-img-bg img-zooming" data-background="https://test.greenpwr.eu/images/banner/banner1.webp"></div>
						<div class="background_overlay"></div>
						<div class="container">
							<div class="main-banner-h">
							<div class="slider-content-box sec-title">
								<span class="title-tag text-uppercase"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">producing what matters!</span>
								<h1>Énergies renouvelables pour les Baléares et l&#39;Espagne continentale</h1>
								
								<div class="row g-2 slide-btn-1">
								<div class="col-12 col-md-auto">
									<div class="btn-style1">
									<a class="btn-arrow btn" href="#">Apprendre encore plus <i class="arrow"></i></a>
									</div>
								</div>
								<div class="col-12 col-md-auto">
									<a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Parlez avec nous +34 651 720 792 <i class="arrow"></i></a>
								</div>
								</div>
							</div>
							</div>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				</section>
			
            
                <section class="sec-gap pt-0 site-info-section ">
                <div class="container">
                    <div class="row g-0 site-info-content">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/finance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">100%<br/>Financé</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/warranty.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Jusqu&#39;à 25 ans de garantie sur la technologie</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Énergie propre de stockage solaire et de batterie</h4>
                        </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="site-info-icon-text position-relative">
                        <div class="site-info-icon float-left">
                            <img src="https://test.greenpwr.eu/images/icons/maintenance.svg" alt="">
                        </div>
                        <div class="site-info-text headline">
                            <h4 class="h5">Low Cost - Contrats de maintenance</h4>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </section>
            
            
            <section class="sec-gap pt-md-0">
                <div class="container">
                  <div class="row g-3 g-xl-5 align-items-center">
                    <div class="col-lg-6 col-md-12">
                      <div class="sec-head sec-title">
                        <span class="title-tag"><img src="https://test.greenpwr.eu/icon/icon5.svg" alt="">Who We Are</span>
                        <h2 class="h1">Conduire le monde vers une énergie durable, abordable et propre</h2>
                      </div>
                      <div class="sec-body">
                        <div class="row gy-2 gy-lg-4">
                          <div class="col-12">
                            <div class="sp-pera">
                              <p>Green Power est une entreprise leader dans l&#39;installation d&#39;énergies renouvelables basée en Espagne et spécialisée dans l&#39;installation de technologies dans les îles Baléares. Appelez-nous dès maintenant pour organiser votre enquête gratuite et sans engagement et découvrir votre potentiel d&#39;énergie renouvelable !</p>
                              <p></p>
                            </div>
                          </div>
                          <div class="col-auto">
                            <a target="_blank" class="btn-icon link-arrow text-uppercase" href="https://www.youtube.com/watch?v=xKxrkht7CpY">
                              <span>comment nous produisons de l&#39;énergie</span>
                              <i class="arrow"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                      <div class="about-img row g-2 g-xl-3">
                        <div class="col-12">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab1-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab2-min.webp" alt="">
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="ratio">
                            <img src="https://test.greenpwr.eu/img/about/ab3-min.webp" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </section>
            
            
              <section class="sec-gap sec-features d-bg">
                <video class="bg-item" autoplay="" loop="true" muted="">
                  <source type="video/mp4" src="https://test.greenpwr.eu/video/video1.mp4">
                </video>
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="sec-head sec-title title-middle text-center mx7 m-auto">
                    <span class="title-tag">
                      Caractéristiques que nous avons qui nous améliorent
                    </span>
                    <h2>Construire et maintenir une énergie propre dans le monde</h2>
                  </div>
                  <div class="sec-body">
                    <div class="row g-2 g-lg-3">
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/fr/team">Rencontrer l&#39;équipe</a></h3>
                            <p>Notre équipe de projet solaire se consacre à fournir des solutions et des services d&#39;énergie renouvelable de pointe.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/solar.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            
                            <h3>La technologie</h3>
                            <p>Notre équipement provient des meilleurs fournisseurs pour adapter les opérations selon les références mondiales.</p>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="features-icon-text text-center">
                          <div class="features-icon">
                            <img src="https://test.greenpwr.eu/images/icons/team.svg" alt="">
                          </div>
                          <div class="features-text headline pera-content">
                            <h3><a href="https://test.greenpwr.eu/fr/news">Nouvelles</a></h3>
                            <p>Nos ressources renouvelables efficaces ont le potentiel de fournir une énergie abordable et propre.</p>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            

    
            
                <section id="service" class="service-section">
                    <div class="service-content row g-0">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/residential.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Résidentiel</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/commercial.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Commercial</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/water-pumps.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>Pompes à eau</h3>
                            
                        </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="service-pic-text position-relative">
                        <div class="service-pic">
                            <div class="ratio">
                            <img src="https://test.greenpwr.eu/images/industries.webp" alt="">
                            </div>
                        </div>
                        <div class="service-text text-center text-uppercase">
                            <h3>les industries</h3>
                            
                        </div>
                        </div>
                    </div>
                    </div>
                </section>
            
            
                <section class="sec-gap advantage-section">
                    <div class="container">
                        <div class="sec-head sec-title title-middle text-center mx6 m-auto">
                        <span class="title-tag">Aidez-nous pour la révolution de l&#39;énergie propre</span>
                        <h2>Raisons de choisir l&#39;énergie verte</h2>
                        </div>
                        <div class="sec-body">
                        <div class="row g-2 g-lg-4">
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd1.webp" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Plus de 35 ans d&#39;expérience</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-primary">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd2.webp" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Atmosphère plus propre</h3>
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text bg-secondary">
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Réduire votre empreinte carbone</h3>
                                </div>
                    
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd3.webp" alt="">
                                </div>
                            </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-3">
                            <div class="advantage-img-text">
                                <div class="advantage-img">
                                <img src="https://test.greenpwr.eu/img/advantage/avd4.webp" alt="">
                                </div>
                                <div class="advantage-text text-center text-uppercase headline">
                                <h3>Green Powers en interne, panneau à faible coût et économique</h3>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
            
            
            <section class="sec-gap sec-consalt d-bg">
                <img class="bg-item" src="https://test.greenpwr.eu/img/slider/sm1.webp" />
                <div class="bg-item overlay"></div>
                <div class="container">
                  <div class="row g-2 g-md-3 g-xl-5 align-items-center justify-content-center text-center">
                    <div class="col-12 col-md-auto hide-md">
                      <div class="consalt-icon">
                        <i class="bx bx-phone-call"></i>
                      </div>
                    </div>
                    <div class="col-12 col-md">
                      <div class="consalt-text">
                        <h3 class="h2">Obtenez une consultation gratuite, appelez-nous <a href="tel:34651720792" class="ml-3 text-nowrap">+34 651 720 792</a></h3>
                      </div>
                    </div>
                    <div class="col-12 col-md-auto">
                      <a class="btn btn-lg btn-outline-white-s text-white" href="/fr/contact">Nous contacter <i class="arrow"></i></a>
                    </div>
                  </div>
                </div>
            </section>
            

  

  
  
  

  



  
      
   
      <footer class="sec-footer">
        <div class="sec-gap-sm">
            <div class="container">
                <div class="row g-0 g-md-3 g-xl-5">
                    <div class="col-md-3 text-center">
                        <div class="footer-info font14">
                            <a href=""><img src="https://test.greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
                            <p class="text-justify">GreenPower est une entreprise leader dans l&#39;installation d&#39;énergies renouvelables basée en Espagne et spécialisée dans l&#39;installation de technologies dans les îles Baléares. S&#39;il vous plaît appelez-nous maintenant pour vous sans engagement et sondage gratuit pour découvrir votre potentiel d&#39;énergie renouvelable aujourd&#39;hui!</p>
                            <ul class="social view1">
                                <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                                <li><a href="https://www.facebook.com/Green-Power-105208772101711"><i class='bx bxl-facebook'></i></a></li>
                                <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row g-0 g-md-3 g-xl-5">
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Explorez-nous</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/about">À propos</a></li>
                                            <li><a href="/fr/news">Nouvelles</a></li>
                                            <li><a href="/fr/#">Projets</a></li>
                                            <li><a href="/fr/contact">Contact</a></li>
                                            <li><a href="">Rencontrer l&#39;équipe</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Solutions</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/residential">Résidentiel</a></li>
                                            <li><a href="/fr/commercial">Commercial</a></li>
                                            <li><a href="javascript::void(0);">Pompes à eau</a></li>
                                            <li><a href="javascript::void(0);">les industries</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'><span>Des produits</span> <i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <ul class="folderized-link-box">
                                            <li><a href="/fr/solar-panel">Panneau solaire</a></li>
                                            <li><a href="javascript::void(0);">Onduleur solaire</a></li>
                                            <li><a href="javascript::void(0);">Pompe à eau solaire</a></li>
                                            <li><a href="javascript::void(0);">Chauffage solaire</a></li>
                                            <li><a href="javascript::void(0);">Structure de montage du module</a></li>
                                            <li><a href="javascript::void(0);">Solar Lightning Des produits</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-footer-widget nav-folderized">
                                    <div class="ftr__list folderized-child">
                                        <span class='h4'>Adresse<i class='bx bxs-chevron-down i-down'></i><i class='bx bxs-chevron-up i-up'></i></span>
                                        <div class="folderized-link-box">
                                            <div class="contact-box">
                                                <div class="contact-box-child"><i class='bx bx-map'></i>Go Green Power 24 S.L Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Espagne</div>
                                                <div class="contact-box-child">
                                                    <i class='bx bx-mobile-alt'></i> +34 651 720 792, +34 655 139 541
                                                </div>
                                                <div class="contact-box-child">
                                                    <a href="mailto:info@greenpwr.eu" class="dark-link"><i class='bx bx-envelope'></i> info@greenpwr.eu</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bootom">
            <div class="container">
                <div class="font14">
                    <p class="mb-1">droits d&#39;auteur © <script> document.write(new Date().getFullYear()); </script>, <a href="#" target="_blank">Green Power</a> Tous les droits sont réservés.</p>
                    
                </div>
            </div>
        </div>
      </footer>
    
  



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://test.greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/script.js"></script>

<script src="https://test.greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://test.greenpwr.eu/plugins/js/validation.js"></script>




<script>
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        utilsScript: "http://localhost:1313/plugins/js/utils.js",
    });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://test.greenpwr.eu/js/script.js"></script>
<script>
    var fbUrl = $('.fbUrl').data("url");
    var twUrl = $('.twUrl').data("url");
    var lnUrl = $('.lnUrl').data("url");
    var baseUrl = $('.base_url').val();
    $('.fbUrl').prop("href", "https://www.facebook.com/sharer.php?https:\/\/test.greenpwr.eu\/"+fbUrl);
    $('.twUrl').prop("href", "https://twitter.com/intent/tweet?https:\/\/test.greenpwr.eu\/"+twUrl);
    $('.lnUrl').prop("href", "https://www.linkedin.com/shareArticle?https:\/\/test.greenpwr.eu\/"+lnUrl);
</script></body>

</html>