<!DOCTYPE html>
<html lang="ge-ge"><head>
  
  

  <meta charset="utf-8">
  <title>Kontakt</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Green Power">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Kontakt" />
<meta property="og:description" content="Green Power" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://greenpwr.eu/ge/contact/" /><meta property="og:image" content="https://greenpwr.eu/"/>


  
</head>

<body id="body">
	









<input type="hidden" value="https://greenpwr.eu/contact/" id="url-en" />



















<input type="hidden" value="https://greenpwr.eu/es/contact/" id="url-es" />



















<input type="hidden" value="ge" id="current-lang" />
<input type="hidden" value="https://greenpwr.eu/ge/contact/" id="url-ge" />



















<input type="hidden" value="https://greenpwr.eu/du/contact/" id="url-du" />



















<input type="hidden" value="https://greenpwr.eu/fr/contact/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>

      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/greenpowereu"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/ge/news">Nachrichten</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://greenpwr.eu/contact/" title="English">
                        <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://greenpwr.eu/es/contact/" title="Spain">
                        <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://greenpwr.eu/ge/contact/" title="Germany">
                        <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://greenpwr.eu/du/contact/" title="Dutch">
                        <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://greenpwr.eu/fr/contact/" title="French">
                        <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/ge"><img src="https://greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/ge/inquiry">Erhalten Sie Zitat <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://greenpwr.eu/contact/" title="English">
                          <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://greenpwr.eu/es/contact/" title="Spain">
                          <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://greenpwr.eu/ge/contact/" title="Germany">
                          <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://greenpwr.eu/du/contact/" title="Dutch">
                          <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://greenpwr.eu/fr/contact/" title="French">
                          <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/ge">Zuhause</a></li>
                    
                    <li class='|'><a href="/ge/residential">Wohn</a></li>
                    <li class=""><a href="https://greenpwr.eu/ge/commercial">Kommerziell</a></li>
                    
                    
                    
                    <li class=""><a href="https://greenpwr.eu/ge/team">Triff das Team</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/ge/">Projekte</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/ge/news">Nachrichten</a></li>
                    <li><a href="https://greenpwr.eu/ge/contact">Kontakt</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://greenpwr.eu/ge/inquiry" class="btn btn-block btn-primary inquiry_text">Erhalten Sie Zitat</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      


<section class="inner-banner">
  <div class="slider-child view1">
    <div
      class="slider-img-bg img-zooming"
      data-background="https://greenpwr.eu/images/banner/news-banner.jpg"
    ></div>
    <div class="background_overlay"></div>
    <div class="container">
      <div class="slider-content-box sec-title">
        <h1 class="p-0 m-0">Kontakt</h1>
        <p class="mb-3">Ein weltweiter Distributor von Solarzubehör</p>
      </div>
    </div>
  </div>
</section>



<section class="sec-gap">
  <div class="container">
    <div class="sec-head sec-title title-middle text-center border-bottom mb-3">
      <span class="title-tag">Eine Frage haben?</span>
      <h2>Wenden Sie sich an Green Power</h2>
    </div>
    <div class="sec-body">
      <div class="row g-3 g-lg-3 g-xl-5">
        <div class="col-lg-6 col-md-12">
          <div class="contact-form-text headline pera-content">
            <div class="contact-info">
              <div class="contact-child">
                <div class="contact-icon">
                  <i class="bx bx-map"></i>
                </div>
                <div class="contact-text pera-content headline">
                  <h4>Adresse</h4>
                  <p>Go Green Power 24 S.L. Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanien</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="contact-form-text headline pera-content">
            <div class="contact-info">
              <div class="contact-child">
                <div class="contact-icon">
                  <i class="bx bx-phone-call"></i>
                </div>
                <div class="contact-text pera-content headline">
                  <h4>Kontaktinformation</h4>
                  <p>
                    <strong
                      ><a href="tel:34651720792"
                        >Telefonnummer/Whatsapp-Nr: +34 651 720 792</a
                      ><br
                    /></strong>
                    <a href="mailto:info@greenpwr.eu"
                      >Email: info@greenpwr.eu</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        

        
      </div>
      <div class="row g-3 g-lg-3 g-xl-5">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8">
          <div class="contact-info">
            <div class="contact-child mb-0">
              
              
            </div>
          </div>
          <div class="contact-form">
            &lt;?php if($_SESSION['successmsg']){?>
            <div
              class="alert alert-success alert-dismissible fade show"
              role="alert"
            >
              <strong>
                &lt;?php session_start(); echo $_SESSION['successmsg'];?>
              </strong>
            </div>
            &lt;?php }unset($_SESSION['successmsg']); ?>
            
            <form
              action="https://greenpwr.eu/php/contact.php"
              method="post"
              id="form"
            >
              <div class="row g-3">
                
                <div class="col-12">
                  <div class="form-floating">
                    <input
                      type="text"
                      class="form-control required"
                      name="fullname"
                      id="fullname"
                      placeholder="Full Name *"
                    />
                    <label for="name">Vollständiger Name*</label>
                    <strong
                      class="text-danger"
                      id="fail_fullname"
                      style="display: none"
                      >Bitte vollständigen Namen eingeben!</strong
                    >
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-floating">
                    <input
                      type="email"
                      class="form-control required email_validate"
                      name="email"
                      id="email"
                      placeholder="Email *"
                    />
                    <label for="email">Email*</label>
                    <strong
                      class="email text-danger"
                      id="fail_email"
                      style="display: none"
                      >Bitte E-Mail eingeben!</strong
                    >
                    <strong
                      class="email text-danger"
                      id="fail_emailformat"
                      style="display: none"
                      >Bitte richtige E-Mail eingeben!</strong
                    >
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-floating">
                    <label for="email">Telefonnummer/Whatsapp-Nr*</label>
                    <input
                      id="phone"
                      class="form-control required email_validate"
                      name="phone"
                      style="height: calc(3.5rem + 4px)"
                      type="tel"
                    />
                    <strong
                      class="message text-danger"
                      id="fail_phno"
                      style="display: none"
                      ></strong
                    >
                    <strong
                      class="message text-danger"
                      id="fail_phno12"
                      style="display: none"
                      ></strong
                    >
                    <strong
                      class="message text-danger"
                      id="fail_phnodigit"
                      style="display: none"
                      ></strong
                    >
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <select
                      class="form-control field__input"
                      name="language"
                      id="language"
                    >
                      <option value="English">English</option>
                      <option value="Spain">Spanish</option>
                      <option value="Germany">German</option>
                    </select>
                    <label id="">Bevorzugte Sprache</label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-floating">
                    <textarea
                      class="form-control textarea"
                      placeholder="Comments *"
                      id="message"
                      name="message"
                      style="height: 100px"
                    ></textarea>
                    <label for="floatingTextarea2">Nachricht*</label>
                    <strong
                      class="message text-danger"
                      id="fail_comment"
                      style="display: none"
                      >Bitte geben Sie Kommentare ein!</strong
                    >
                  </div>
                </div>
                <label class="checkbox" for="newsletter">
                  <input
                    type="checkbox"
                    id="newsletter"
                    name="newsletter"
                    value="true"
                  />
                  Abonniere unseren Newsletter?
                </label>
                <div class="col-12">
                  <div class="btn-style1 submit-div">
                    <button
                      class="btn-arrow btn contact-submit"
                      type="submit"
                      value="Submit"
                    >
                      Nachricht senden <i class="arrow"></i>
                    </button>
                  </div>
                  <img
                    src="https://greenpwr.eu/images/ajax-loader.gif"
                    class="ajax-loader"
                    style="height: 25px; width: 25px; display: none"
                  />
                  
                </div>
              </div>
            </form>
            
          </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
      </div>
    </div>
  </div>
</section>

            
              <section class="sec-gap sec-visible bg-primary pt-0">
                  <div class="container">
                      <div class="box view2 sec-body-ng">
                          <div class="row g-0 p-0">
                              <div class="col-12 col-sm-3">
                                  <div class="primary-img">
                                      <img src="https://greenpwr.eu/images/banner/banner1.jpg" />
                                  </div>
                              </div>
                              <div class="col-12 col-sm-9 align-self-center">
                                  <div class="box-content">
                                      <div class="fw3 h2">Holen Sie sich eine kostenlose Beratung, rufen Sie uns an <a class="fw6 text-primary text-nowrap" href="tel:34651720792">+34 651 720 792</a>, <a class="fw6 text-primary text-nowrap" href="tel:34655139541">+34 655 139 541</a></div>
                                      
                                      <div class="btn-style1">
                                          <a class="btn-arrow btn" href="/ge/inquiry">Jetzt anfragen <i class="arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="watermark"><i class="icon-call-in"></i></div>
                      </div>
                  </div>
              </section>
               
<footer class="sec-footer">
  <div class="sec-gap-sm">
    <div class="container">
      <div class="row g-0 g-md-3 g-xl-5">
        <div class="col-md-3 text-center">
          <div class="footer-info font14">
            <a href=""
              ><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo"
            /></a>
            <p class="text-justify">GreenPower ist ein führendes Installationsunternehmen für erneuerbare Energien mit Sitz in Spanien und spezialisiert auf die Installation von Technologien auf den Balearen. Rufen Sie uns jetzt für eine unverbindliche und kostenlose Umfrage an, um noch heute Ihr erneuerbares Energiepotenzial zu entdecken!</p>
            <ul class="social view1">
              <li>
                <a href="https://www.instagram.com/greenpowereu/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/greenpowereu  "
                  ><i class="bx bxl-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://wa.me/+447818565879"
                  ><i class="bx bxl-whatsapp"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row g-0 g-md-3 g-xl-5">
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Erkunden Sie uns</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="/ge/about">Über</a></li>
                    <li><a href="/ge/news">Nachrichten</a></li>
                    <li><a href="/ge/#">Projekte</a></li>
                    <li><a href="/ge/contact">Kontakt</a></li>
                    <li><a href="">Triff das Team</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Lösungen</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li>
                      <a href="/ge/residential">Wohn</a>
                    </li>
                    <li>
                      <a href="/ge/commercial">Kommerziell</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Wasserpumpen</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Branchen</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Produkte</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="/ge/solar-panel">Sonnenkollektor</a></li>
                    <li><a href="javascript::void(0);">Solar-Wechselrichter</a></li>
                    <li><a href="javascript::void(0);">Solar Wasserpumpe</a></li>
                    <li><a href="javascript::void(0);">Solarheizung</a></li>
                    <li><a href="javascript::void(0);">Modulmontagestruktur</a></li>
                    <li><a href="javascript::void(0);">Solar-Beleuchtungsprodukte</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    >Adresse<i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <div class="folderized-link-box">
                    <div class="contact-box">
                      <div class="contact-box-child">
                        <i class="bx bx-map"></i>Go Green Power 24 SL Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanien
                      </div>
                      <div class="contact-box-child">
                        <i class="bx bx-mobile-alt"></i> +34 651 720 792, +34
                        655 139 541
                      </div>
                      <div class="contact-box-child">
                        <a href="mailto:info@greenpwr.eu" class="dark-link"
                          ><i class="bx bx-envelope"></i> info@greenpwr.eu</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bootom">
    <div class="container">
      <div class="font14">
        <p class="mb-1">
          Urheberrechte ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          , <a href="#" target="_blank">Green Power</a> Alle Rechte vorbehalten.
        </p>
      </div>
    </div>
  </div>
</footer>
 



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>




<script src="https://greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/form.js"></script>

<script src="https://greenpwr.eu/plugins/js/script.js"></script>

<script src="https://greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://greenpwr.eu/plugins/js/validation.js"></script>




<script>
  var input = document.querySelector("#phone");
  window.intlTelInput(input, {
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    utilsScript: "http://localhost:1313/plugins/js/utils.js",
  });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://greenpwr.eu/js/script.js"></script>
<script>
  var fbUrl = $(".fbUrl").data("url");
  var twUrl = $(".twUrl").data("url");
  var lnUrl = $(".lnUrl").data("url");
  var baseUrl = $(".base_url").val();
  $(".fbUrl").prop(
    "href",
    "https://www.facebook.com/sharer.php?https:\/\/greenpwr.eu\/" + fbUrl
  );
  $(".twUrl").prop(
    "href",
    "https://twitter.com/intent/tweet?https:\/\/greenpwr.eu\/" + twUrl
  );
  $(".lnUrl").prop(
    "href",
    "https://www.linkedin.com/shareArticle?https:\/\/greenpwr.eu\/" + lnUrl
  );
</script>
</body>

</html>