<!DOCTYPE html>
<html lang="du-du"><head>
  
  

  <meta charset="utf-8">
  <title>Commercial</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Green Power">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.89.4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/custom.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/animate.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/core.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/style.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/boxicons/css/boxicons.min.css ">
  
  <link rel="stylesheet" href="https://greenpwr.eu/plugins/css/intlTelInput.css ">
  


  <!-- Main Stylesheet -->


  <!--Favicon-->
  <link rel="shortcut icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://greenpwr.eu/images/favicon.png " type="image/x-icon">

  
  <meta property="og:title" content="Commercial" />
<meta property="og:description" content="Green Power" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://greenpwr.eu/du/commercial/" /><meta property="og:image" content="https://greenpwr.eu/"/>


  
</head>

<body id="body">
	









<input type="hidden" value="https://greenpwr.eu/commercial/" id="url-en" />



















<input type="hidden" value="https://greenpwr.eu/es/commercial/" id="url-es" />



















<input type="hidden" value="https://greenpwr.eu/ge/commercial/" id="url-ge" />



















<input type="hidden" value="du" id="current-lang" />
<input type="hidden" value="https://greenpwr.eu/du/commercial/" id="url-du" />



















<input type="hidden" value="https://greenpwr.eu/fr/commercial/" id="url-fr" />





<div class="fixed-header-fill"></div>
<div class="up">
  <a href="javascript:void(0)" class="scrollup text-center"><i class="bx bx-up-arrow-alt"></i></a>
</div>

      
        <header id="header">
          <div class="header-top bg-primary hide-md">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu header_top_contact">
                        <a href="tel:34651720792"><i class="bx bx-phone-call"></i> +34 651 720 792</a>
                        <a href="mailto:info@greenpwr.eu"><i class="bx bx-envelope-open"></i> info@greenpwr.eu</a>
                      </div>
                    </div>
                    <div class="col-auto hide-lg">
                      <ul class="social view1">
                        <li><a href="https://www.instagram.com/greenpowereu/"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="https://www.facebook.com/greenpowereu"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="https://wa.me/+447818565879"><i class='bx bxl-whatsapp'></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-auto">
                  <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                      <div class="upper-menu">
                        <a href="/du/news">Nieuws</a>
                        
                        
                      </div>
                    </div>
<div class="col-auto">
  <div class="btn-group language-selector">
    
      
        
          
            
              
                
                  
                    
                      <a class="language-item english-flg active" href="https://greenpwr.eu/commercial/" title="English">
                        <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
                
              
          
            
              
                
              
                
                  
                    
                      <a class="language-item spain-flg" href="https://greenpwr.eu/es/commercial/" title="Spain">
                        <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
                
              
          
            
              
                
              
                
              
                
                  
                    
                      <a class="language-item ger-flg" href="https://greenpwr.eu/ge/commercial/" title="Germany">
                        <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                      </a>
                    
                    
                
              
                
              
                
              
          
            
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item nl-flg" href="https://greenpwr.eu/du/commercial/" title="Dutch">
                        <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                      </a>
                    
                    
                
              
                
              
          
            
              
                
              
                
              
                
              
                
              
                
                  
                    
                      <a class="language-item fr-flg" href="https://greenpwr.eu/fr/commercial/" title="French">
                        <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                      </a>
                    
                    
                
              
          
    
  </div>
</div>

                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-section">
            <div class="container main-menu">
              <div class="align-items-center justify-content-between row header-wrapper">
                <div id="logo" class="logo col-auto order-lg-1"> <a href="/du"><img src="https://greenpwr.eu/images/logo/logo.png" alt="Green PWR Logo" /></a> </div>
                <div class="d-flex align-self-center col-auto order-lg-3 hide-md">
                  <div class="btn-style1">
                    <a class="btn-arrow btn" href="/du/inquiry">Offerte aanvragen <i class="arrow"></i></a>
                  </div>
                </div>
                <nav id="nav-menu-container" class="nav-menu-container col-lg col-md-12 order-lg-2">
<div class="m-nav m-head">
    <a class="nav-logo" href=""><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo" /></a>
    <div class="btn-group language-selector">
      
        
          
            
              
                
                  
                    
                      
                        <a class="language-item english-flg active" href="https://greenpwr.eu/commercial/" title="English">
                          <img src="https://greenpwr.eu/images/flag/flag-uk.svg" val="en" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                    
                      
                        <a class="language-item spain-flg" href="https://greenpwr.eu/es/commercial/" title="Spain">
                          <img src="https://greenpwr.eu/images/flag/flag-es.svg" val="es-ES" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item ger-flg" href="https://greenpwr.eu/ge/commercial/" title="Germany">
                          <img src="https://greenpwr.eu/images/flag/flag-de.svg" val="de" /><span></span>
                        </a>
                      
                      
                  
                
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item nl-flg" href="https://greenpwr.eu/du/commercial/" title="Dutch">
                          <img src="https://greenpwr.eu/images/flag/flag-nl.svg" val="nl" /><span></span>
                        </a>
                        
                      
                  
                
                  
                
            
              
                
                  
                
                  
                
                  
                
                  
                
                  
                    
                      
                        <a class="language-item fr-flg" href="https://greenpwr.eu/fr/commercial/" title="French">
                          <img src="https://greenpwr.eu/images/flag/flag-fr.svg" val="fr" /><span></span>
                        </a>
                      
                      
                  
                
            
      
    </div>
  </div>
  

                     
                  <ul class="nav-menu clearfix">
                    <li class='
                     |'><a href="/du">Huis</a></li>
                    
                    <li class='|'><a href="/du/residential">residentieel</a></li>
                    <li class=""><a href="https://greenpwr.eu/du/commercial">Reclame</a></li>
                    
                    
                    
                    <li class=""><a href="https://greenpwr.eu/du/team">Ontmoet het team</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/du/">Projecten</a></li>
                    <li class="m-nav"><a href="https://greenpwr.eu/du/news">Nieuws</a></li>
                    <li><a href="https://greenpwr.eu/du/contact">Contact</a></li>
                  </ul>
                  <div class="m-nav m-foot"><a href="https://greenpwr.eu/du/inquiry" class="btn btn-block btn-primary inquiry_text">Offerte aanvragen</a></div>
                </nav>
              </div>
            </div>
          </div>
        </header>
      

    
    
        <section class="inner-banner">
            <div class="slider-child view1">
                <div class="slider-img-bg img-zooming" data-background="https://greenpwr.eu/images/banner/commercial-banner.jpg"></div>
                <div class="background_overlay"></div>
                <div class="container">
                    <div class="slider-content-box sec-title">
                        <h1 class="p-0 m-0">Reclame</h1>
                        <p class="mb-3">Installatie van zonnepanelen in de residentiële sector</p>
                        <a class="btn btn-outline-white-p text-white btn-arrow" href="tel:34651720792">Praat met ons  +34 651 720 792 <i class="arrow"></i></a>
                    </div>
                </div>
            </div>
        </section>
    
    

    
        <section class="sec-gap">
            <div class="container">
                <div class="sec-head">
                    <h2>Verantwoorde bedrijven zoeken naar duurzame alternatieven om hun energiekosten te verlagen.</h2>
                </div>
                <div class="sec-body">
                    <p>Green Power is een betrouwbare naam voor de installatie van zonnepanelen voor commerciële gebouwen, overheden, scholen, boerderijen, bedrijven en industrieën. Het is bewezen dat de zeer efficiënte commerciële zonnepanelen voor zonne-energie een goed rendement op de investering opleveren. Best bewezen duurzaamheid en de beste energie- en productgarantie in de branche</p>
                    <p>Laat hoge elektriciteitsrekeningen uw bedrijfsfinanciën niet uitputten. Commerciële zonne-energie is een enorme ontwikkeling en de optimale optie om te genieten van alle essentiële componenten van comfort op de werkplek, zonder dat u zich zorgen hoeft te maken over onverwachte rekeningen Uw bedrijf wordt niet beïnvloed door de fluctuerende elektriciteitstarieven en blijft immuun voor volatiliteit, met een systeem dat energie blijft opwekken constant.</p>
                    <p>Bij Green Power combineert onze aanpak bewezen expertise op het gebied van zonne-energie met diensten met toegevoegde waarde, om bedrijven te helpen hun investeringsrendement te verhogen, energiekosten effectief te verlagen en tegelijkertijd hun duurzaamheidsdoelstellingen te behalen.</p>
                    <p>Met onze oplossingen voor zonne-energie bespaart u geld, verbetert u de veerkracht en vermindert u de uitstoot, waardoor u meer stabiliteit krijgt over uw energiekosten en controle over uw bedrijf. Neem contact op met Groene Stroom <a class="link-p fw7" href="tel:34651720792">+34 651 720 792</a> voor commerciële zonnepanelen kosten.</p>
                </div>
            </div>
        </section>
    

    
        
    
            
              <section class="sec-gap sec-visible bg-primary pt-0">
                  <div class="container">
                      <div class="box view2 sec-body-ng">
                          <div class="row g-0 p-0">
                              <div class="col-12 col-sm-3">
                                  <div class="primary-img">
                                      <img src="https://greenpwr.eu/images/banner/banner1.jpg" />
                                  </div>
                              </div>
                              <div class="col-12 col-sm-9 align-self-center">
                                  <div class="box-content">
                                      <div class="fw3 h2">Krijg een gratis consult, bel ons <a class="fw6 text-primary text-nowrap" href="tel:34651720792">+34 651 720 792</a>, <a class="fw6 text-primary text-nowrap" href="tel:34655139541">+34 655 139 541</a></div>
                                      
                                      <div class="btn-style1">
                                          <a class="btn-arrow btn" href="./du/inquiry">INFORMEER NU <i class="arrow"></i></a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="watermark"><i class="icon-call-in"></i></div>
                      </div>
                  </div>
              </section>
            

  
<footer class="sec-footer">
  <div class="sec-gap-sm">
    <div class="container">
      <div class="row g-0 g-md-3 g-xl-5">
        <div class="col-md-3 text-center">
          <div class="footer-info font14">
            <a href=""
              ><img src="https://greenpwr.eu/images/logo/logo-2.png" alt="Green PWR Logo"
            /></a>
            <p class="text-justify">GreenPower is een toonaangevend installatiebedrijf voor hernieuwbare energie, gevestigd in Spanje en gespecialiseerd in de installatie van technologieën op de Balearen. Bel ons nu voor een vrijblijvende en gratis enquête om uw hernieuwbare energiepotentieel vandaag nog te ontdekken!</p>
            <ul class="social view1">
              <li>
                <a href="https://www.instagram.com/greenpowereu/"
                  ><i class="bx bxl-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://www.facebook.com/greenpowereu  "
                  ><i class="bx bxl-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://wa.me/+447818565879"
                  ><i class="bx bxl-whatsapp"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row g-0 g-md-3 g-xl-5">
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Ontdek ons</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="./du/about">Over</a></li>
                    <li><a href="./du/news">Nieuws</a></li>
                    <li><a href="./du/#">Projecten</a></li>
                    <li><a href="./du/contact">Contact</a></li>
                    <li><a href="">Ontmoet het team</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Oplossingen</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li>
                      <a href="./du/residential">residentieel</a>
                    </li>
                    <li>
                      <a href="./du/commercial">Reclame</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Waterpompen</a>
                    </li>
                    <li>
                      <a href="javascript::void(0);">Industrieën</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    ><span>Producten</span>
                    <i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <ul class="folderized-link-box">
                    <li><a href="./du/solar-panel">Zonnepanelen</a></li>
                    <li><a href="javascript::void(0);">Zonne-omvormers</a></li>
                    <li><a href="javascript::void(0);">Zonne-waterpomp</a></li>
                    <li><a href="javascript::void(0);">Zonneboiler</a></li>
                    <li><a href="javascript::void(0);">Module montagestructuur</a></li>
                    <li><a href="javascript::void(0);">Producten voor zonne-verlichting</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="single-footer-widget nav-folderized">
                <div class="ftr__list folderized-child">
                  <span class="h4"
                    >Adres<i class="bx bxs-chevron-down i-down"></i
                    ><i class="bx bxs-chevron-up i-up"></i
                  ></span>
                  <div class="folderized-link-box">
                    <div class="contact-box">
                      <div class="contact-box-child">
                        <i class="bx bx-map"></i>Go Green Power 24 S.L. Calle S&#39;hort De Sa Fruita, Num. 1 07800 Eivissa- (Illes Balears), Spanje
                      </div>
                      <div class="contact-box-child">
                        <i class="bx bx-mobile-alt"></i> +34 651 720 792, +34
                        655 139 541
                      </div>
                      <div class="contact-box-child">
                        <a href="mailto:info@greenpwr.eu" class="dark-link"
                          ><i class="bx bx-envelope"></i> info@greenpwr.eu</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bootom">
    <div class="container">
      <div class="font14">
        <p class="mb-1">
          auteursrechten ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          , <a href="#" target="_blank">Green Power</a> Alle rechten voorbehouden.
        </p>
      </div>
    </div>
  </div>
</footer>
 



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>




<script src="https://greenpwr.eu/plugins/js/custom.js"></script>

<script src="https://greenpwr.eu/plugins/js/jquery-3.5.1.min.js"></script>

<script src="https://greenpwr.eu/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/easing.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/superfish.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/lozad.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/wow.min.js"></script>

<script src="https://greenpwr.eu/plugins/swiper/swiper-bundle.min.js"></script>

<script src="https://greenpwr.eu/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/form.js"></script>

<script src="https://greenpwr.eu/plugins/js/script.js"></script>

<script src="https://greenpwr.eu/plugins/slick/slick.min.js"></script>

<script src="https://greenpwr.eu/plugins/js/intlTelInput.js"></script>

<script src="https://greenpwr.eu/plugins/js/airtable.js"></script>

<script src="https://greenpwr.eu/plugins/js/jqueryvalidation.js"></script>

<script src="https://greenpwr.eu/plugins/js/validation.js"></script>




<script>
  var input = document.querySelector("#phone");
  window.intlTelInput(input, {
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    utilsScript: "http://localhost:1313/plugins/js/utils.js",
  });
</script>
<script src="https://test.greenpwr.eu//plugins/js/airtable.js"></script>
<script src="https://greenpwr.eu/js/script.js"></script>
<script>
  var fbUrl = $(".fbUrl").data("url");
  var twUrl = $(".twUrl").data("url");
  var lnUrl = $(".lnUrl").data("url");
  var baseUrl = $(".base_url").val();
  $(".fbUrl").prop(
    "href",
    "https://www.facebook.com/sharer.php?https:\/\/greenpwr.eu\/" + fbUrl
  );
  $(".twUrl").prop(
    "href",
    "https://twitter.com/intent/tweet?https:\/\/greenpwr.eu\/" + twUrl
  );
  $(".lnUrl").prop(
    "href",
    "https://www.linkedin.com/shareArticle?https:\/\/greenpwr.eu\/" + lnUrl
  );
</script>
</body>

</html>